Package: debmaster
Version: 2.0.1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 94
Depends: python3-xdg, python3:any, python3-ush, pbuilder, reprepro
Homepage: https://git.sr.ht/~tarruda/debmaster
Priority: extra
Section: utils
Filename: pool/main/d/debmaster/debmaster_2.0.1-1_all.deb
Size: 18600
SHA256: 2a56e44f966173e908a659f3faecf10c41b0bca4d4949240f4fb1a07c39946d4
SHA1: 47bb164322760b67d88e2c11fdb265de636edbf8
MD5sum: 9854b91b7d3dbc09d005186eac0915fa
Description: Tool to simplify maintenance of personal debian packages

Package: dracut-osroot
Version: 1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 19
Priority: extra
Section: contrib/kernel
Filename: pool/main/d/dracut-osroot/dracut-osroot_1_all.deb
Size: 1988
SHA256: 9120a76a9e06982d759502b4fe0770c8031151cc63401c3261d1a9c93aebcadf
SHA1: 918b4fae9144e80068ee235a10a57e7f42ea62dc
MD5sum: 32ea85a14e040179d50edcf0091a1d37
Description: dracut-osroot is a dracut module which allows booting a
 subdirectory of the filesystem root.

Package: fonts-nerd
Version: 1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 64987
Homepage: https://github.com/ryanoasis/nerd-fonts
Priority: extra
Section: fonts
Filename: pool/main/f/fonts-nerd/fonts-nerd_1_all.deb
Size: 9892956
SHA256: 76b704e467924f5f40d804dab55976b0537ee4a34e5dbb1ee0d5624fcb58b46c
SHA1: dc4002063869a964ef31506e3f375ba20fda56b6
MD5sum: 6713108ea1c6fc0d0b6935ccb47f804d
Description: Custom patched fonts

Package: gnome-gocryptfs
Version: 1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 78
Depends: python3-xdg, gocryptfs, gir1.2-secret-1
Homepage: https://github.com/cjermain/gnome-gocryptfs
Priority: extra
Section: utils
Filename: pool/main/g/gnome-gocryptfs/gnome-gocryptfs_1-1_all.deb
Size: 19476
SHA256: 8b99bb66d17253a4e601decaa72d5c7f105a9da7e98ee4d80af7cdaeadc4213b
SHA1: 9dd510e8606b40130e8ec0aa51a4c9e6bed563da
MD5sum: c5dfee8da6d6603a4ac9ae308cb335d8
Description: gocryptfs managed with the GNOME keyring.

Package: headsetcontrol
Version: 1610591262-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 82
Homepage: https://github.com/Sapd/HeadsetControl
Priority: extra
Section: misc
Filename: pool/main/h/headsetcontrol/headsetcontrol_1610591262-1_amd64.deb
Size: 21364
SHA256: ebd51472cc786268c9bd8080c6ea1a2e2d09bba7046640d496d20f0110604c18
SHA1: b62182be7aa8f4c18d024d833859403ee2c9f30d
MD5sum: 82b36b1b5dc5b7474ef9f15dfee832de
Description: Control logitech/corsair/artic headsets.

Package: headsetcontrol-dbgsym
Source: headsetcontrol
Version: 1610591262-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 45
Depends: headsetcontrol (= 1610591262-1)
Priority: optional
Section: debug
Filename: pool/main/h/headsetcontrol/headsetcontrol-dbgsym_1610591262-1_amd64.deb
Size: 28420
SHA256: 99c513836c27570d12201a087b6edb71ed3a8437f45f49d79651399f8caae009
SHA1: 42ada0dc360b45b145a6a954fdd5a29320e61b3f
MD5sum: 8f5317e451bcade7b83d169d1d2a946d
Description: debug symbols for headsetcontrol
Build-Ids: 2cbf0e3c6d74d7412bcf261cdad1b44b8eeda279

Package: i3
Source: i3-wm
Version: 4.16.1-1.1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.16.1-1.1)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.16.1-1.1_amd64.deb
Size: 13438
SHA256: 3195608f69ccfe9598f4b54160279e9b9c60e40ea58bc81a911cd81eb6b9137c
SHA1: 5653024936a803f89295364ca1707a26ad7acfc8
MD5sum: 077e37e9a4db043cfc1bf8900052ea9f
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-wm
Version: 4.16.1-1.1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 2019
Depends: libc6 (>= 2.27), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-util0 (>= 0.3.8), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.16.1-1.1_amd64.deb
Size: 946044
SHA256: b067c40b3ae2b31f600c5b7e6622c5d1fbfaf04e6102a90f25801139e5881e84
SHA1: ff0e516e51b237f5f21a8112f1be5e2a4ac3b1b4
MD5sum: 595ed57ecbe8cff662f35dcc46eb7c86
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.16.1-1.1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1351
Depends: i3-wm (= 4.16.1-1.1)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.16.1-1.1_amd64.deb
Size: 1204580
SHA256: d62ef534117025f58eb5ae5d5ca27a16d671b13be0392f83d9d4846a4c97b444
SHA1: 742762104b455496f9552a479b5f53a0a3436c60
MD5sum: 6266eb0a31568895b317539e4ffb3fa1
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 22eb7e4378253d10a00766eefd9508d1f59b6a5a 5302282594ec926c1eae2517ee14a68d59661c59 6d1f5bb217493f968e64cb453e915f754837adc8 a6a00fea9f19c6d7f634ed464957f93a2d6c305e ab591f22597a6c691775ba3ec3e0d18bb51339c7 cb0a42dbfd6ef9814ea2986329af5fd36a1c5398 d0f36ab048b25fd2e1c5dd2801e4c0c37d519dbc

Package: i3hub
Version: 3.1.3-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 71
Depends: python3-xdg, python3:any
Homepage: https://github.com/tarruda/i3hub.git
Priority: extra
Section: utils
Filename: pool/main/i/i3hub/i3hub_3.1.3-1_all.deb
Size: 13456
SHA256: d708362d6ec3f0c1ae4b9b637492c95c653ae18d32c9c88271edf671bbbd0d21
SHA1: 61173d028844abe56960c3a79a2bdacae5280ead
MD5sum: 69a083197379ea5b12962cc88ae7954d
Description: i3 extension runtime

Package: language-server-typescript
Version: 1571814007-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1930
Depends: nodejs
Homepage: https://github.com/theia-ide/typescript-language-server
Priority: extra
Section: utils
Filename: pool/main/l/language-server-typescript/language-server-typescript_1571814007-1_all.deb
Size: 248004
SHA256: 241f81e6f1f5f81eee3e394acf81ec0936b7524bc61533c139c49abbb9a170d5
SHA1: 230e5f7933a66855f18c3b99b8e3ace29f7c5117
MD5sum: 9c0fc5e5b6dbacec01b186a23d508b00
Description: Language Server Protocol (LSP) implementation for TypeScript using
 tsserver

Package: libmpack-dev
Source: libmpack
Version: 1.0.5-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 48
Depends: libmpack0 (= 1.0.5-1)
Homepage: https://github.com/libmpack/libmpack.git
Priority: extra
Section: libdevel
Filename: pool/main/libm/libmpack/libmpack-dev_1.0.5-1_amd64.deb
Size: 11840
SHA256: 883de0ecc855e2b50d36914c78c1c65988a6d8848b4f3c6259417ace1fbf70ac
SHA1: 8ef96389d3927a9bef4e12116dd9f3862b861574
MD5sum: dbeb173221a1620a880d6f9e4b8cb24d
Description: Development headers for libmpack.
 This package contains the headers files needed for developing with libmpack.

Package: libmpack0
Source: libmpack
Version: 1.0.5-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 37
Depends: libc6 (>= 2.14)
Homepage: https://github.com/libmpack/libmpack.git
Priority: extra
Section: libs
Filename: pool/main/libm/libmpack/libmpack0_1.0.5-1_amd64.deb
Size: 9780
SHA256: ecaad622a56d16b37e4ae0a56ac4e115aeca8258a5752d2c8133a421546ecd3c
SHA1: 3eb9c6f33b2d18399e75272c0faf33b8d043c41b
MD5sum: 89fb51ab718a191ebe80fe8ca519d40d
Description: Efficient msgpack/mpack-rpc implementation

Package: libmpack0-dbgsym
Source: libmpack
Version: 1.0.5-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 42
Depends: libmpack0 (= 1.0.5-1)
Priority: optional
Section: debug
Filename: pool/main/libm/libmpack/libmpack0-dbgsym_1.0.5-1_amd64.deb
Size: 28036
SHA256: 8fa7ea7b2591741adce6e9891fabbef5804f06473277619438306ee5a9b83bad
SHA1: f9eed9f1d28895346b89422058e97579f3425502
MD5sum: 11aa4fa43b97a11fa21022500d09bf64
Description: debug symbols for libmpack0
Build-Ids: 48203ba412f0d897d53f37b97e3be13c5a5305cd

Package: libnutclient-dev
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 431
Depends: libnutclient0 (= 2.7.4-8.1)
Homepage: http://www.networkupstools.org/
Priority: optional
Section: libdevel
Filename: pool/main/n/nut/libnutclient-dev_2.7.4-8.1_amd64.deb
Size: 206136
SHA256: 67018a858e50665a367984fbfeb69f92c2f88e932c21c1591f29fa4d7e136b84
SHA1: b0fccd1c0a2b8d70ed0d0865c54576788919fd53
MD5sum: 71a81236056dc0d94fc421146ff15f3a
Description: network UPS tools - development files
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides the development files for the new client library.

Package: libnutclient0
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 299
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: http://www.networkupstools.org/
Priority: optional
Section: libs
Filename: pool/main/n/nut/libnutclient0_2.7.4-8.1_amd64.deb
Size: 196252
SHA256: 16fe5bde2a3b528745cfc69e45b25f27fb460c84289c8c47e1cf05aa0d84cc0f
SHA1: 32fe2b79233b21c807e6af0463a89007b2647c3d
MD5sum: 85b0b051a2547a04b51dfdac758df50c
Description: network UPS tools - new client library
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides the new shared client library.

Package: libnutclient0-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 420
Depends: libnutclient0 (= 2.7.4-8.1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/n/nut/libnutclient0-dbgsym_2.7.4-8.1_amd64.deb
Size: 385596
SHA256: bd0447a85ec1c167d63c87273da9b3497a07c1038c82be36bbe1a3ecd7d93eef
SHA1: 8112a84d09cb805b314227f3e62099072a9840c1
MD5sum: 225fc5121084c8ae0f3df533d5700a54
Description: debug symbols for libnutclient0
Build-Ids: 7a3c073e0879e19f90c52948729bfb77200e8b14

Package: libups-nut-perl
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 196
Depends: perl
Homepage: http://www.networkupstools.org/
Priority: optional
Section: perl
Filename: pool/main/n/nut/libups-nut-perl_2.7.4-8.1_all.deb
Size: 170636
SHA256: ded061e7a370d8e691b20adcca07180c00a4017af38fefcc7e00762c0a7d9293
SHA1: eefa134b055d7a957b45ed30fb062f9e9d2013b5
MD5sum: 649883cd50652ac51ea6f20379a176c8
Description: network UPS tools - Perl bindings for NUT server
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides Perl bindings to connect to NUT server.

Package: libupsclient-dev
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 326
Depends: libupsclient4 (= 2.7.4-8.1)
Conflicts: libupsclient1-dev
Replaces: libupsclient1-dev
Homepage: http://www.networkupstools.org/
Priority: optional
Section: libdevel
Filename: pool/main/n/nut/libupsclient-dev_2.7.4-8.1_amd64.deb
Size: 222708
SHA256: 9ae30fabc78e170d172069c70bc25494f2c88f533ca12155be320b4a8d5c4289
SHA1: ccf55a57a4ce1e835b922ef2ac8e0b806e564f6b
MD5sum: 199689cdd86ce6ae2bd80ec1339d8af4
Description: network UPS tools - development files
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides the development files.

Package: libupsclient4
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 243
Depends: libc6 (>= 2.15), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~)
Multi-Arch: same
Homepage: http://www.networkupstools.org/
Priority: optional
Section: libs
Filename: pool/main/n/nut/libupsclient4_2.7.4-8.1_amd64.deb
Size: 184284
SHA256: a7fdfd5edbf0b6c3a7e34ef31b87628403ee04de4eab324d5d40af9aeffd9e55
SHA1: 723dd5b0bdd3c85d432b01074e37d6270b4076a1
MD5sum: d743f32f45dd17787023b564123773c6
Description: network UPS tools - client library
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides the shared client library.

Package: libupsclient4-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 80
Depends: libupsclient4 (= 2.7.4-8.1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/n/nut/libupsclient4-dbgsym_2.7.4-8.1_amd64.deb
Size: 60872
SHA256: 2ac91168c9b18e9916844d9b845906e233243da20647715dad153f18f208434f
SHA1: bbe2e7041da1000ff87ea67348f5996c2fca06c4
MD5sum: da9230e0877ca2b4db067b0ba9922799
Description: debug symbols for libupsclient4
Build-Ids: 621f42553d0e6d9d007313a4f241834430eef93a

Package: libxft-dev
Source: xft
Version: 2.3.2-2.1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 202
Depends: libxft2 (= 2.3.2-2.1), libc6-dev | libc-dev, libfontconfig1-dev, libfreetype6-dev, libx11-dev (>= 2:1.0.0), libxrender-dev, zlib1g-dev | libz-dev
Provides: libxft2-dev
Multi-Arch: same
Priority: optional
Section: libdevel
Filename: pool/main/x/xft/libxft-dev_2.3.2-2.1_amd64.deb
Size: 70428
SHA256: 266ab740f2e18e7aef9c66e32547c46c3c7373aac14c49c67167ef4d1654aa49
SHA1: f8b09bc0f899aaa76375850f9c81702cffdabda5
MD5sum: 82b6349d09aab8e7251ddff69af4e93d
Description: FreeType-based font drawing library for X (development files)
 Xft provides a client-side font API for X applications, making the FreeType
 font rasterizer available to X clients.  Fontconfig is used for font
 specification resolution.  Where available, the RENDER extension handles
 glyph drawing; otherwise, the core X protocol is used.
 .
 This package provides a static library and C header files.

Package: libxft2
Source: xft
Version: 2.3.2-2.1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 130
Depends: libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libx11-6, libxrender1
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/x/xft/libxft2_2.3.2-2.1_amd64.deb
Size: 59096
SHA256: cd581b8281e19e151b5e4a98beae63c5042b970cfaa3ef31593a7e0a8488b07d
SHA1: e3e7828be76851fb13ed2eb6aab229bd7d3b4d7b
MD5sum: 73939a77b571bbe48c2667011e4a97ec
Description: FreeType-based font drawing library for X
 Xft provides a client-side font API for X applications, making the FreeType
 font rasterizer available to X clients.  Fontconfig is used for font
 specification resolution.  Where available, the RENDER extension handles
 glyph drawing; otherwise, the core X protocol is used.

Package: libxft2-dbgsym
Source: xft
Version: 2.3.2-2.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 306
Depends: libxft2 (= 2.3.2-2.1)
Breaks: libxft2-dbg (<< 2.3.2-2~)
Replaces: libxft2-dbg (<< 2.3.2-2~)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/x/xft/libxft2-dbgsym_2.3.2-2.1_amd64.deb
Size: 282300
SHA256: 27c61c5e8d3442208d58a107839f523d9edf2803804f7aa35a4829c9efb832a7
SHA1: b98e462ff19c74487cb0c9688e74ee31b619ab60
MD5sum: 48afedceb1c04d26da681f47208a6482
Description: debug symbols for libxft2
Build-Ids: ff70006328d1f1f060aa29516e3974a9dd92d7f8

Package: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 264
Depends: nut-client, nut-server
Homepage: http://www.networkupstools.org/
Priority: optional
Section: metapackages
Filename: pool/main/n/nut/nut_2.7.4-8.1_all.deb
Size: 245344
SHA256: 9c1c123768d13a462541b76078ecd7a2563b2744a49fba82c3e49e3a257426a2
SHA1: 91cdaa6cbfc73ae778864674204e3692007de31c
MD5sum: b8a7c4f94a7445e3f57d0424d2dbf65a
Description: network UPS tools - metapackage
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package is a metapackage that installs both nut-server and nut-client,
 in most cases it is sufficient for a basic UPS monitoring system.

Package: nut-cgi
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 357
Depends: adduser, libc6 (>= 2.15), libgd3 (>= 2.1.0~alpha~), libupsclient4 (>= 2.7.2)
Recommends: apache2 | httpd-cgi
Suggests: nut
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-cgi_2.7.4-8.1_amd64.deb
Size: 209996
SHA256: 45137c9f91caf5105f358d7eeef171d6c41cff7347b5e499ae6164711c4dc02b
SHA1: d1de43cd74432fa85ee464b1898e5a402a570d8b
MD5sum: 9a79947d1d544ab9de63c0b22ce41013
Description: network UPS tools - web interface
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides an HTTP interface for Network UPS Tools which makes
 it possible to monitor the core NUT system with a web browser.

Package: nut-cgi-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 169
Depends: nut-cgi (= 2.7.4-8.1)
Priority: optional
Section: debug
Filename: pool/main/n/nut/nut-cgi-dbgsym_2.7.4-8.1_amd64.deb
Size: 130172
SHA256: 0f1e8a29a29c06191d2368cd1d1a697619f486067f19928e71103b49a2afed92
SHA1: 09c332257f373fd179cf988e51b5065f3e8180ab
MD5sum: 216df4fdce4b859bcfd931eb08fb80cd
Description: debug symbols for nut-cgi
Build-Ids: 28192a706ca297dafb2d4808c4297e79154f06bd 5a5f175b0f7ce85580a3a32bdf98139465bc38a5 c39028e7287c5098e9d496e4428eae747008d835

Package: nut-client
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 519
Depends: adduser, lsb-base (>= 3.0-6), libc6 (>= 2.15), libupsclient4 (>= 2.7.2)
Recommends: bash-completion
Suggests: nut-monitor
Conflicts: ups-monitor
Breaks: nut (<< 2.6.1-2~), nut-server (<< 2.6.3-1~)
Replaces: nut (<< 2.6.1-2~), nut-server (<< 2.6.3-1~), ups-monitor
Provides: ups-monitor
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-client_2.7.4-8.1_amd64.deb
Size: 250516
SHA256: d0dc57892ebbb5a4ca71f909578fed0e1899c503be1bdda6b11d092d8d1577d2
SHA1: f46ec3ae4ce0597001afdb8ac01e5bf21b5ea6e4
MD5sum: 6cd4b0148506796d690387ae28db40ed
Description: network UPS tools - clients
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides NUT's clients that allows the user to control
 and monitor the UPS.

Package: nut-client-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 265
Depends: nut-client (= 2.7.4-8.1)
Priority: optional
Section: debug
Filename: pool/main/n/nut/nut-client-dbgsym_2.7.4-8.1_amd64.deb
Size: 194160
SHA256: 455925054fcff7cee87ae3f5c344c3a8326219bce3d1303091fb4d158f9dacb6
SHA1: f868e15ff4597804fbb96aac800c1c7f4bbd1b15
MD5sum: 979b4cf94ab681f423c0ae012d150490
Description: debug symbols for nut-client
Build-Ids: 019d1dbf2f37df30985c24248f418535dec97981 240106bf3023ca019f5390cb8a07cef74a925076 2971cf2afe0a6e83ffa7f02171bc1685c4e31d36 7e24af224d00343ad60621e07a610de38134e9b3 93b8591b7101fa35a0a2a2590793f13cc0bb46ef 96687bb21356e730282e55a21b47797595f6ceeb

Package: nut-doc
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 3634
Suggests: doc-base
Homepage: http://www.networkupstools.org/
Priority: optional
Section: doc
Filename: pool/main/n/nut/nut-doc_2.7.4-8.1_all.deb
Size: 2345276
SHA256: 0fbf904fe73a6315e481635ca53d0b9646d2fc5f4784cf2399f045d55ef5fb7f
SHA1: 2b2c7f9226a0b44c4bcd5d3b612a07710f5e1818
MD5sum: ab03f8175008ce568a0e05d238f4af81
Description: network UPS tools - documentation
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package contains FAQ, user, developer and packager documentation.

Package: nut-ipmi
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 248
Depends: nut (>= 1.4.1-pre1), libc6 (>= 2.28), libfreeipmi17 (>= 1.4.4), libipmimonitoring6 (>= 1.1.5)
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-ipmi_2.7.4-8.1_amd64.deb
Size: 190104
SHA256: aaebfec101ae595c91d2f10fac1e97d638bbca7a982bfd0be320c150f4f75d25
SHA1: 9033e284ca42dc9dc86835d45a9b651a8f60676c
MD5sum: 59c4caf2132f18a8bbaf0ae8a7ae490a
Description: network UPS tools - IPMI driver
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package currently provides nut-ipmipsu, a driver which allows the user to
 monitor IPMI power supply units (PSU) found in servers of popular brands, such
 as Dell, HP, IBM. It adds an IPMI interface to the core NUT system.

Package: nut-ipmi-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 115
Depends: nut-ipmi (= 2.7.4-8.1)
Priority: optional
Section: debug
Filename: pool/main/n/nut/nut-ipmi-dbgsym_2.7.4-8.1_amd64.deb
Size: 93708
SHA256: a261fe1ed8c7974f9799ddcd3b6542398862f809fb5d4bba46c7f62e308e0905
SHA1: 920ff52818fe55d1f5154be4f7b606d12e5b2f59
MD5sum: c8851ac89d1b4a56a5532a661828dc03
Description: debug symbols for nut-ipmi
Build-Ids: 37328ea7a769ae003b0007ea15d7bc21b0162a23

Package: nut-monitor
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 306
Depends: python-glade2, python-gobject-2, python-gtk2, python-nut, python:any
Recommends: python-notify
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-monitor_2.7.4-8.1_all.deb
Size: 190448
SHA256: 8dbf4651c605575bdec16f99f5983cb58071865e684c4732bc86c3ff19c0a33d
SHA1: bfe202cc4570ae525ccf790c52087effbeedd833
MD5sum: 0a58a6367dddc8870d65f880c1869004
Description: network UPS tools - GUI application to monitor UPS status
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides nut-monitor, a GUI application to monitor UPS status.

Package: nut-powerman-pdu
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 241
Depends: nut (>= 2.4.0), powerman (>= 2.3.3), libc6 (>= 2.28), libpowerman0
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-powerman-pdu_2.7.4-8.1_amd64.deb
Size: 186268
SHA256: c19f9256ac4a208bfcbb320e16eaca544ec8f0686182e064514288af199593d9
SHA1: 08840316dab3654e5101553c58a524335f6f375e
MD5sum: 1531b64b4d175b15227b084f23b841e5
Description: network UPS tools - PowerMan PDU driver
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides powerman-pdu, which allows NUT clients to communicate
 with the PowerMan daemon to support PDUs.

Package: nut-powerman-pdu-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 88
Depends: nut-powerman-pdu (= 2.7.4-8.1)
Priority: optional
Section: debug
Filename: pool/main/n/nut/nut-powerman-pdu-dbgsym_2.7.4-8.1_amd64.deb
Size: 68276
SHA256: 60931288bb10e0c3c4e56a575c874a46c891e54db1ec757cafd5ca71939ce3c7
SHA1: 7a46c81cad04ade1b847f750c8ae984ff4e326e0
MD5sum: 0a41f77de919023435604fd83f05cd9d
Description: debug symbols for nut-powerman-pdu
Build-Ids: c15dc189df77110bb16e7f35ade037db7dd5d391

Package: nut-server
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 5123
Depends: adduser, lsb-base (>= 3.0-6), nut-client (= 2.7.4-8.1), libc6 (>= 2.28), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libupsclient4 (>= 2.7.2), libusb-0.1-4 (>= 2:0.1.12), libwrap0 (>= 7.6-4~), udev (>= 0.124-1)
Suggests: nut-cgi, nut-ipmi, nut-snmp, nut-xml
Conflicts: nut-hal-drivers
Breaks: nut (<< 2.6.1-2~)
Replaces: nut (<< 2.6.1-2~)
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-server_2.7.4-8.1_amd64.deb
Size: 860224
SHA256: 841a49862aab13e7c62484140c33b7f3f083eaeb88735b5724da962d6762576c
SHA1: ac2a13a5d8e2f397ad0c4e87f420292371bb00af
MD5sum: f8a80b450045a30b8e5c6837a997a8bb
Description: network UPS tools - core system
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides NUT's core system, and the serial and USB UPS
 drivers.

Package: nut-server-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 4676
Depends: nut-server (= 2.7.4-8.1)
Priority: optional
Section: debug
Filename: pool/main/n/nut/nut-server-dbgsym_2.7.4-8.1_amd64.deb
Size: 3724944
SHA256: e5106492d5386c17e673a4757992e51d8e728350577ef164c03d91e85146d228
SHA1: dfe27f6ed8af67b671b42fbbb6a9adb6f6a3068d
MD5sum: f69649ec0a36f8c3e84a260cc21a8867
Description: debug symbols for nut-server
Build-Ids: 02f014e6903678241d12573a92647bc777ba0206 0300c514a1d6bb0cfab580fb9024d292f7435503 0b69ab6472ca5b0e6084230d45d3947803e01f83 0bce7d9021af8cb794f81e1cb6befc9f10f022cf 0be4c991044ffa90276d5a7a625543660c4350e7 0c582d42923639abf8d78ce0daee592c065e908a 0fc02e66ffc55a23b1955fe8f2f4df4b79240770 253393f64be1cac3d2d293a059bc2d3001489982 27c4addeb7f4396ba7027c6f9c0769171bd498b1 2bd088a696858170c68faed44f4587f40a659dc4 2e89c28c4701b5f8a770b6b700a2a16efde9dfdb 2f9e193460a2276909d30840a10c99f014c31d30 32c3c526761e054c147b0269025745809e7f9583 3506893d27621b697cbdcc393d58119788e7e5c7 36753f850e6d4016206f7c6036d50bd9107c60f8 37b964af01c3b251e367a43bc6e55aeb1406c6c8 39a656fc34d2e2aa59e88428b1fa6b96d8391642 39b8ebcec817210b7435b33f9151c1cb8948d79a 3b9bd59041c32db46ecd4e5fc9033e7d9c6937f4 4127c2fc4869a9c798b6b3e1bf4c29289c656b77 48cb34834f84a1c554f049b2390b7f5d00672e42 582e67981118b4374a6d0b67a6d3ebbce51b44e2 5e5d6a3324db5aef9db677c2d55c5bcae4fecd09 60bf4c5fd76637d5aec543f7d440908cb4757cb9 6cee47fe338c6bb9f9dc8b4ca013630f311de5b7 6f8cebc7c7d080d622f223047ad5bd438be8842f 6fa4af4e5285c1041c53bf628be3648ef48c7bb7 72cf46660d8c46cedf5ec80d522f4a69acd396d3 77e984e6e9e9b72bb6264857e10cb0f5d068f665 780bf6be07fa31c2b79c761e0bb8cad28324a4ca 80cadd864e1c2f067c86b98fdab575363dbef09b 8156f0e8541cba21e4934fde87395b18b870b7d5 83d2449be672b9c08027aadaa33b1305462898a9 88bf30b0e95dbfa99ae76aaec1726bc4affc22b3 8fba42f36fc00c32b007776906a6714be45c11d5 9328a161d53c7957ef57d55084f287d270eff094 9822d55fdb4beae7b20aa1e1b654419e108e6f6d a937b99e3531d8035a21bbc44bfb413509c504bc b0254820033980e361df270ce11948554ed9a35e b1b06ea329bf1d97803cc0e4dbaaa9b2d3f9b9ef b5f633509c613203f120d0a019f28a542380b1bf be7b2b82f8c09dcf2f9d58a7b387a46b7a20af3c c14288bbe5aaf37d8a1cada956baee056b4f1c09 ceedae348ec720972b1e248d795611a45e8c0bc7 d14229b3a1dc4e57359eb27abf32880e8eef767d d50b9536712465aa4a1817978341f4c9d5c60e92 dc9a7d8f898c43cb14300f614ef08f6480eb8021 ddec1e3ec0f451794fc9268fd0f7f5ef9f4e9075 e066de323237c6aca8546cfb71a35d886d2b98ec e3b17325ac5f56fa46801742d273dd7ea92fb161 ecbc7658799536f70146c0414b7af0bebbed7e0c

Package: nut-snmp
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 439
Depends: nut (>= 1.4.1-pre1), libc6 (>= 2.28), libsnmp30 (>= 5.7.3+dfsg)
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-snmp_2.7.4-8.1_amd64.deb
Size: 214820
SHA256: d850d252e2ff4014a7dbeefe0e5841043e776d60894c2399aef3867dad28e4dc
SHA1: b902ee6c31d4a3fdae4177c3c9d13bbf14f9d601
MD5sum: fe558c0e88936759a3aa6e839cfdfd0a
Description: network UPS tools - SNMP driver
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides snmp-ups, the SNMP multi-MIB driver for UPS, which
 supports various MIBs including IETF, MGE, and APC. It adds an SNMP
 Manager interface to the core NUT system.

Package: nut-snmp-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 122
Depends: nut-snmp (= 2.7.4-8.1)
Priority: optional
Section: debug
Filename: pool/main/n/nut/nut-snmp-dbgsym_2.7.4-8.1_amd64.deb
Size: 96484
SHA256: 064d1097639f48b262a0ab23f38c96365c80308416231235c3cb2df554d33fc3
SHA1: 97dc8b8e1d84bd913641ef2846cbd3ab6c31d34c
MD5sum: dc154becdc4ecd428f8514b344c18ab9
Description: debug symbols for nut-snmp
Build-Ids: 662eab3c750d64d8d3becb3d7a92ba7d8ca013dc

Package: nut-xml
Source: nut
Version: 2.7.4-8.1
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 292
Depends: nut (>= 2.2.2), libc6 (>= 2.28), libneon27-gnutls
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-xml_2.7.4-8.1_amd64.deb
Size: 198472
SHA256: a13c65b2fb20cb767653270b0a8e11ccd939aa5df2773ffd31f16c069ea5c8c3
SHA1: c91525f6c296eb71567c99176808fbf7b1b39ffa
MD5sum: dc48ce862e428c861a01982f92492246
Description: network UPS tools - XML/HTTP driver
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides netxml-ups, which supports UPS models from
 Eaton or MGE that use an XML/HTTP-based Network Management Card or
 Proxy.

Package: nut-xml-dbgsym
Source: nut
Version: 2.7.4-8.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 114
Depends: nut-xml (= 2.7.4-8.1)
Priority: optional
Section: debug
Filename: pool/main/n/nut/nut-xml-dbgsym_2.7.4-8.1_amd64.deb
Size: 90032
SHA256: 1fa16657924e6e89efaa25519d0eebeeb4a6aa34de753f9f3b9828ed19cd2285
SHA1: cbfb8d5eaf6933e04574831a499cf7ed0328895d
MD5sum: 140503f77f63ed84dd4a87670e779f23
Description: debug symbols for nut-xml
Build-Ids: ac9ef43c1b51539d6b507b0010b5826943cd1ce7

Package: nvim-coc
Version: 1604372780-1
Architecture: all
Maintainer: Thiago de Arruda Padilha <tpadilha84@gmail.com>
Installed-Size: 159920
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/neoclide/coc.nvim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-coc/nvim-coc_1604372780-1_all.deb
Size: 18580424
SHA256: 877ffa57d32aaf614cdd96c5ddc57f4a9f6465b36e1a128637a7cbbecfb5bbb1
SHA1: d2d86db74d74cc988ef2d4e92b4b22d97d0338cb
MD5sum: dd556c58813d93ffbf4f4d866a3066a1
Description: Intellisense engine for Vim8 & Neovim.
 Full language server protocol support as VSCode

Package: nvim-commentary
Version: 1574045153-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 28
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-commentary.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-commentary/nvim-commentary_1574045153-1_all.deb
Size: 4916
SHA256: 0b9e2778e5f9bc747131faf11746b01acf8cbb9c65f7a3034f1c9de228403105
SHA1: f4fa41d0bcfd01d9c61f125d2e42e63d8d6c5f98
MD5sum: b24e218aa73b8b44ec8911dcdbe73355
Description: commentary.vim: comment stuff out

Package: nvim-deoplete
Version: 1582066369-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 270
Depends: neovim (>= 0.1.7), python3-msgpack
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/Shougo/deoplete.nvim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-deoplete/nvim-deoplete_1582066369-1_all.deb
Size: 47296
SHA256: 03e313ec832ce9a920ff139710cc06b68b806bf6830f73ea1f2839d80f5eebec
SHA1: f6ad3fe8f58427e10f2b804b3230c8fb71a422f6
MD5sum: ff433f193158ff52df36c45c5828fa7f
Description: Dark powered asynchronous completion framework for neovim/Vim8

Package: nvim-eunuch
Version: 1579155142-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 37
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-eunuch.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-eunuch/nvim-eunuch_1579155142-1_all.deb
Size: 7276
SHA256: 03352afd5caf4f6278aacee4313ddfaf5bb62271cb69a93b7412a1f96576653e
SHA1: d6da6a5acf25e76184dd726af1cc57ab9010c9ad
MD5sum: d300f3c75dcf4046fef20748c53e4d23
Description: eunuch.vim: Helpers for UNIX

Package: nvim-fugitive
Version: 1590698782-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 293
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-fugitive.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-fugitive/nvim-fugitive_1590698782-1_all.deb
Size: 57848
SHA256: fb04ee62cebb770add5662719ec556e03c956ca15803a547cb43bf720281b40f
SHA1: 24d9df4f6b72c5950815fdf11ace6b1e2c48017f
MD5sum: 9fa94726abfd91779bb0ea0a4e5a15e1
Description: fugitive.vim: A Git wrapper so awesome, it should be illegal

Package: nvim-fzf
Version: 0.21.1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 194
Depends: neovim (>= 0.1.7), fzf
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/junegunn/fzf
Priority: extra
Section: utils
Filename: pool/main/n/nvim-fzf/nvim-fzf_0.21.1-1_all.deb
Size: 47916
SHA256: 33b89a7e85b5b038d0f952b1b0af96982b94a17874fb5e1865fdbc17cba3fe40
SHA1: 9a1cb47f5b3080db7fdba319a7488fd79f6908c1
MD5sum: 6f1bf0a72a17ebc60c438004055a318d
Description: A command-line fuzzy finder with bundled nvim plugin

Package: nvim-glsl
Version: 1587454521-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 58
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tikhomirov/vim-glsl
Priority: extra
Section: utils
Filename: pool/main/n/nvim-glsl/nvim-glsl_1587454521-1_all.deb
Size: 7580
SHA256: 27a10bc8f4a89f49cc53c4ffd66b7d4c2c42490494f61500764370a91eabd254
SHA1: 44938fa84935740238d407b5dc808cd6e523ab35
MD5sum: 156f9573145d4d48500ca7792641dcfd
Description: Vim runtime files for OpenGL Shading Language

Package: nvim-gnupg
Version: 1566741088-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 71
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/jamessan/vim-gnupg
Priority: extra
Section: utils
Filename: pool/main/n/nvim-gnupg/nvim-gnupg_1566741088-1_all.deb
Size: 14632
SHA256: 75b27d8d1d1a76bf9baff5851166d42eb4d04cc3d264eebcdc1a8501711a3451
SHA1: e4bc3d80fdc7095593f07410a69e7b3715087162
MD5sum: e821713b64ac25814acb3d54fdefec3d
Description: transparent editing of gpg encrypted files.

Package: nvim-grepper
Version: 1575907887-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1696
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/mhinz/vim-grepper
Priority: extra
Section: utils
Filename: pool/main/n/nvim-grepper/nvim-grepper_1575907887-1_all.deb
Size: 1305128
SHA256: 0bfc719c228c33464e441c441fdf962aa598e2f000d4c920992e3c7a87c5fa31
SHA1: 33e407d7bc563d79f5e96c2b7c9b5538e88e386e
MD5sum: 296790ebd03fa36cdf82d872f5a17246
Description: Helps you win at grep.

Package: nvim-hexedit
Version: 1590206640-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1256
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/rootkiter/vim-hexedit
Priority: extra
Section: utils
Filename: pool/main/n/nvim-hexedit/nvim-hexedit_1590206640-1_all.deb
Size: 1066492
SHA256: e4a0702a1330abacf118f22ab34c6669732a8e9729a1a737a84fcd5cfa7e4c4e
SHA1: a5be62f9a014f8c9e3914035126c6311a0db0b99
MD5sum: 6cd6f4874a98d8103eaecf8acefb6ce2
Description: hex editor

Package: nvim-javascript
Version: 1589214507-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 92
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/pangloss/vim-javascript
Priority: extra
Section: utils
Filename: pool/main/n/nvim-javascript/nvim-javascript_1589214507-1_all.deb
Size: 17076
SHA256: ef0823fa8cd139dabfd397a5115cdd42a29d0d6d6397d57b5ebb9393dad971a0
SHA1: fdd7dac6539c7a42dc809f8bfb4fc64557846ae3
MD5sum: 742af49a8b6c4f45396bc20f0044a125
Description: Vastly improved Javascript indentation and syntax support in Vim.

Package: nvim-jq
Version: 1558426495-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 54
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/vito-c/jq.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-jq/nvim-jq_1558426495-1_all.deb
Size: 11556
SHA256: 424771e3e57c600e139772e71c530f61cb8a6ee34c007159b03c213626f47cbc
SHA1: f54595b5855467874a0c4e73ab685977d971c915
MD5sum: 2c123173b73001dc2476e1d727e27a67
Description: Syntax highlighting for jq files in vim/neovim

Package: nvim-languageclient
Version: 0.1.161-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 6553
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/autozimu/LanguageClient-neovim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-languageclient/nvim-languageclient_0.1.161-1_amd64.deb
Size: 1708164
SHA256: 2e9b327c5c2f8392c20f78246da1c1c25819df0337d80cb3e61018c9bdbe1d83
SHA1: 13f9f33991abb505eb4586bf5f3c6f6fb072496e
MD5sum: ad2dc2e4d1fc3fa4eb0ea7852421e251
Description: Language Server Protocol (LSP) support for vim and neovim.

Package: nvim-ledger
Version: 1590386438-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 111
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/ledger/vim-ledger
Priority: extra
Section: utils
Filename: pool/main/n/nvim-ledger/nvim-ledger_1590386438-1_all.deb
Size: 25256
SHA256: 3f1de9733566cd53c4cc57e0d0d08847a10cc2d226ac553986771666bd487f21
SHA1: e792943a37d45433afc622e3445c62a9a4532026
MD5sum: 6295d5646ce837526f7c90f35b59892f
Description: Vim plugin for Ledger

Package: nvim-localvimrc
Version: 1426754602-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 24
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/MarcWeber/vim-addon-local-vimrc
Priority: extra
Section: utils
Filename: pool/main/n/nvim-localvimrc/nvim-localvimrc_1426754602-1_all.deb
Size: 4820
SHA256: d11855e5df8098efd7a8bec44b918addf52098cc09c74d67d113f45b49ee8dd5
SHA1: abb9f2d11807fa5f23a3ab76488b24b260d28280
MD5sum: a3f77d85c1fb3fc8e65fedfdd7e7a729
Description: kiss local vimrc with hash protection

Package: nvim-openscad
Version: 1594187578-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 27
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/sirtaj/vim-openscad
Priority: extra
Section: utils
Filename: pool/main/n/nvim-openscad/nvim-openscad_1594187578-1_all.deb
Size: 4288
SHA256: 5478ada29822d033e729ba7e59cd4a8b6035806642207480e2dc82471ed510c2
SHA1: 17c9f8269efb51991c2ba7422224570744927f63
MD5sum: 9087032d318534eb3d03682b62d1611f
Description: Syntax highlighting for openscad files

Package: nvim-pythonindent
Version: 1584717595-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 86
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/Vimjas/vim-python-pep8-indent
Priority: extra
Section: utils
Filename: pool/main/n/nvim-pythonindent/nvim-pythonindent_1584717595-1_all.deb
Size: 17540
SHA256: 0df924091b7564f96bcc31373fdae1279fa5876f453d84fa60d73e4e8b2155e7
SHA1: 81257fbc085e67dd59b6b308eba60b74d0afb84b
MD5sum: ae6c7749534f90383bb15be95c652cb2
Description: A nicer Python indentation style for vim.

Package: nvim-ranger
Version: 1572447444-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 310
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/francoiscabrol/ranger.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-ranger/nvim-ranger_1572447444-1_all.deb
Size: 284052
SHA256: 125c36d300e3b0c8e43891c76c048fe7a861b8a23a4d6fac1eb09d9005b5acb0
SHA1: 17e873e201c8cb6b5088b26026a1c92bfb5faa67
MD5sum: 4a786a6a2763b2e28c521db00acd622b
Description: Ranger integration in vim and neovim

Package: nvim-repeat
Version: 1572127740-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 26
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-repeat.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-repeat/nvim-repeat_1572127740-1_all.deb
Size: 4852
SHA256: 062eccd88a83200959561591f4ca134b4aca98c8600647b5a03897ecc3a9e1ae
SHA1: c17cf94e1c93e252fa36cb104f106f2d7e194d40
MD5sum: 43c00b660a6af683bf1a6f6ebb9248c7
Description: repeat.vim: enable repeating supported plugin maps with "."

Package: nvim-rust
Version: 1584233132-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 179
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/rust-lang/rust.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-rust/nvim-rust_1584233132-1_all.deb
Size: 37360
SHA256: 09e666722b9d74559104c5d6b62eea2124bb584fe2d5eb85cc9bb19273c5dc16
SHA1: c4d269405f9748d2345c60d31394b15dda6e2683
MD5sum: 5671b2ce69babec9cc6bf3b40c801ede
Description: Vim configuration for Rust.

Package: nvim-surround
Version: 1574922560-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 49
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-surround.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-surround/nvim-surround_1574922560-1_all.deb
Size: 11556
SHA256: 8733cd49a208f5f8c879f55371a4de9ec95dace43e20c1b89474a5dfeb520e96
SHA1: ecf4e5db64c87e5c3fd6f59cb8d47e070139924f
MD5sum: 8b5fc02cecb0060c74111d543bb09bf5
Description: surround.vim: quoting/parenthesizing made simple

Package: nvim-typescript
Version: 1589451071-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 736
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/herringtondarkholme/yats.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-typescript/nvim-typescript_1589451071-1_all.deb
Size: 168228
SHA256: 5c45d2df82f5538f7c1445e3350f2123850e026341f1a61ee0d6e5a944099cbe
SHA1: 53f279c0d18002e084e4ba032b54fdf37b9ee1c6
MD5sum: f91e9693ca10e385091241c8c4d99732
Description: Yet Another TypeScript Syntax: The most advanced TypeScript Syntax
 Highlighting in Vim.

Package: nvim-undotree
Version: 1552462679-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 94
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/mbbill/undotree
Priority: extra
Section: utils
Filename: pool/main/n/nvim-undotree/nvim-undotree_1552462679-1_all.deb
Size: 17224
SHA256: 631cf54faddb43f6bcff53fafc754995461f33b86e3f8dee00f6c55202cc2388
SHA1: f6641556cd82ac07777c7bdc692c6661676523b5
MD5sum: 79ba600534db5470d8becede83e694fc
Description: The undo history visualizer for VIM

Package: nvim-zoomwintab
Version: 1586533812-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 26
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/troydm/zoomwintab.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-zoomwintab/nvim-zoomwintab_1586533812-1_all.deb
Size: 3568
SHA256: 188f362af5a9445a4bca29324b3e4b4733edf0489b88ce5eb71f14eb3d5619d6
SHA1: 2356f7a8ca493fa749149eca99c0e05c2a6be725
MD5sum: 32d8f81cd8debfe5715ae1b1ba29f892
Description: zoomwintab vim plugin

Package: ovmf
Source: edk2
Version: 0~20181115.85588389-3+deb10u3.1
Architecture: all
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 4133
Replaces: qemu-system-common (<< 1.7.0+dfsg-3ubuntu4)
Homepage: http://www.tianocore.org
Priority: optional
Section: misc
Filename: pool/main/e/edk2/ovmf_0~20181115.85588389-3+deb10u3.1_all.deb
Size: 1208448
SHA256: a97f21e9c05a4dadfa276cfbb6358dd1f3f1d93436920011a7524e74f86029a0
SHA1: cc5294b7b8164fc67082125bacd95d7722b3251e
MD5sum: a51dfe78d40406da7cc69387b94e8f6e
Description: UEFI firmware for 64-bit x86 virtual machines
 Open Virtual Machine Firmware is a build of EDK II for 64-bit x86 virtual
 machines. It includes full support for UEFI, including Secure Boot, allowing
 use of UEFI in place of a traditional BIOS in your VM.

Package: python-jsonrpc-server
Source: jsonrpc-server-python
Version: 0.3.4-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 42
Depends: python:any (<< 2.8), python:any (>= 2.7~), python-concurrent.futures, python-future (>= 0.14.0), python-ujson (<= 1.36)
Homepage: https://github.com/palantir/python-jsonrpc-server
Priority: extra
Section: utils
Filename: pool/main/j/jsonrpc-server-python/python-jsonrpc-server_0.3.4-1_all.deb
Size: 7788
SHA256: b7953c5d8dafe8f5f23e8f0dded2f6db9a8aa4689da507acae888e20809ba6af
SHA1: 7197b72b324bf1f60d21c8be23f8fe977c16acb7
MD5sum: b060e28da3594d3c493e2c4fdcd35bd2
Description: JSON RPC 2.0 server library

Package: python-language-server
Source: language-server-python
Version: 0.27.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 131
Depends: python-future (>= 0.14.0), python-jedi (>= 0.13.2), python-pluggy, python:any (<< 2.8), python:any (>= 2.7~), python-configparser, python-concurrent.futures, python-backports.functools-lru-cache, python-jsonrpc-server
Homepage: https://github.com/palantir/python-language-server
Priority: extra
Section: utils
Filename: pool/main/l/language-server-python/python-language-server_0.27.0-1_all.deb
Size: 26420
SHA256: 8b0352ac6c257826040acf9a5508ab804a138b24849ed6c62cc70359f3eb6dc2
SHA1: 218a79b28e67be0f2d3d7e9628900224c88e0122
MD5sum: 25cb22461619bd8a3e9844116daa8718
Description: Python Language Server for the Language Server Protocol

Package: python-nut
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 187
Depends: python:any (<< 2.8), python:any (>= 2.7~)
Homepage: http://www.networkupstools.org/
Priority: optional
Section: python
Filename: pool/main/n/nut/python-nut_2.7.4-8.1_all.deb
Size: 166028
SHA256: 8a5f5bfef108ad455d21d875ed0852a113666d7600ba6139b4ebba44cd52bbea
SHA1: 690d372c3d732cac5502bfe620217f2c045e2e69
MD5sum: 54c627d1c5aac9d31b8ad320587e0fb6
Description: network UPS tools - Python bindings for NUT server
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides Python bindings to connect to NUT server.

Package: python-ush
Source: ush
Version: 4.1.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 43
Depends: python:any (<< 2.8), python:any (>= 2.7~)
Homepage: https://github.com/tarruda/python-ush.git
Priority: extra
Section: utils
Filename: pool/main/u/ush/python-ush_4.1.0-1_all.deb
Size: 8848
SHA256: 08bd1421d6c4b21b2e35e116a13fb60dabdf381140dea1ed97d6363ee85baede
SHA1: d7c70fa517f6fb0ce4648b3936530add7795fe38
MD5sum: d4bc3dcb484ba8808a42a1b50fb1d1bf
Description: Powerful API for invoking with external commands

Package: python3-jsonrpc-server
Source: jsonrpc-server-python
Version: 0.3.4-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 42
Depends: python3:any, python3-ujson (<= 1.36)
Homepage: https://github.com/palantir/python-jsonrpc-server
Priority: extra
Section: utils
Filename: pool/main/j/jsonrpc-server-python/python3-jsonrpc-server_0.3.4-1_all.deb
Size: 7844
SHA256: e242cfde7e1ced7b3ceb66fba6d8c438aa49a7aefc06aa175d353c8ba13263a3
SHA1: 679fc6048093f93e708e51ea8cfab6c671abcaf8
MD5sum: 2e51b419d8486c804b981de119feb019
Description: JSON RPC 2.0 server library

Package: python3-language-server
Source: language-server-python
Version: 0.27.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 131
Depends: python3-future (>= 0.14.0), python3-jedi (>= 0.13.2), python3-pluggy, python3:any, python3-jsonrpc-server
Homepage: https://github.com/palantir/python-language-server
Priority: extra
Section: utils
Filename: pool/main/l/language-server-python/python3-language-server_0.27.0-1_all.deb
Size: 26472
SHA256: 253f8e7f914083e286b1b0aca76a7410a2bbb4afe4acd1b71f4e8ad8a717d70a
SHA1: 2a921e38b7f3d3e7af4fa5a4b453499d91b1ebfc
MD5sum: bfc7a181feaf336f22de5120c6a29797
Description: Python Language Server for the Language Server Protocol

Package: python3-nut
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 185
Depends: python3:any
Homepage: http://www.networkupstools.org/
Priority: optional
Section: python
Filename: pool/main/n/nut/python3-nut_2.7.4-8.1_all.deb
Size: 166204
SHA256: a361d03a01028a4ec58991f11ddc43fd9774fe65bdc0081c6e2d5a27cd8129b8
SHA1: 498fe229690f8082c6af5c48245aeca02699219a
MD5sum: 939c1466e7aa9f73a24de59b636b703e
Description: network UPS tools - Python3 bindings for NUT server
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides Python3 bindings to connect to NUT server.

Package: python3-ush
Source: ush
Version: 4.1.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 43
Depends: python3:any
Homepage: https://github.com/tarruda/python-ush.git
Priority: extra
Section: utils
Filename: pool/main/u/ush/python3-ush_4.1.0-1_all.deb
Size: 8928
SHA256: 1997c14e961faec105ad3dc7d27e2c293d4a0bedbeec0754f1f5952539891998
SHA1: 7783aa466996cbca054f98f04c15971a9f01eefc
MD5sum: 862ca7000803cd0afce22df46860980a
Description: Powerful API for invoking with external commands

Package: rogue-base
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autossh, bash-completion, beets, borgbackup, borgmatic, command-not-found, console-setup, curl, debootstrap, gdebi, gnupg, htop, inetutils-ping, iproute2, less, libnotify-bin, locales, mpc, mpd, net-tools, network-manager, openssh-client, p7zip-full, ranger, silversearcher-ag, socat, sudo, systemd-container, taskwarrior, tmux, ubuntu-archive-keyring, ufw, unzip, usbutils, vit, wget, zip
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-base_3_all.deb
Size: 1632
SHA256: b526ba40720e39591479e322931df1c0b271a098839dc7abefe36db9ab6a2f8e
SHA1: 1a6fc960c352750175569c5265ed8e85953de47a
MD5sum: 3947c19db16f3d082f70c41d3a234465
Description: rogue-base meta package.
 Basic software I use in a Debian system.

Package: rogue-config-base
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 32
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-base_3_all.deb
Size: 5292
SHA256: f227cbd3ecf3e17e61f3dca83ed05118a3bdcfb35d05339487b56827bfccec11
SHA1: 77d1d5ec5dc75850aef178fc388a32aaab1e9ecb
MD5sum: 77baf3922a621d8fa77dec439b69fd49
Description: Base configuration package

Package: rogue-config-desktop
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 530
Depends: dconf-cli, rogue-config-base
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop_3_all.deb
Size: 418500
SHA256: 9616d960991510bb3b3206d000905c83bc1ba4ee432c23c381652db9b60d3caa
SHA1: 483d34a445a086d5b92b378b0fdb39a5942a3b12
MD5sum: f4b422093aae30a5b29cfe212ad40621
Description: Desktop configuration package.

Package: rogue-config-desktop-baremetal
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 56
Depends: keyboard-configuration, rogue-config-desktop
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop-baremetal_3_all.deb
Size: 6944
SHA256: 29012eec9432bd1b91fa297e4c771858ac5197179c98346f494db77bd6160d47
SHA1: b6ada336c43876343abe96cab63750cb39e78bf3
MD5sum: 56ea5ba1016d9956137c95ced3901054
Description: Bare metal desktop configuration package.

Package: rogue-config-desktop-r1700
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 19
Depends: rogue-config-desktop-baremetal
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop-r1700_3_all.deb
Size: 2284
SHA256: f0351006cd6f3f16e2ba59cbfc197def330b60d7e84770efc2b834a1fe8e5bc6
SHA1: 701636fe71d51e2ec9ad7f8fd84e130535491cd4
MD5sum: ba9ff1fc58f248980a79a4e6a307d525
Description: Configuration for my ryzen 1700 PC.

Package: rogue-config-syncthing
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 35
Depends: syncthing, firejail
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-syncthing_3_all.deb
Size: 3884
SHA256: 60430cb3fb99f85dafda45621f5c5a4ec520e40f84a8d856143a583cf475934c
SHA1: 48b2d20db52d3fb312f6980c30dc420a967d077a
MD5sum: 85a86a9f6ac44127e6cd58c20cf473b3
Description: More secure configuration for syncthing gui

Package: rogue-config-vswitch0
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 32
Depends: dnsmasq, ufw
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-vswitch0_3_all.deb
Size: 3352
SHA256: bfdaa842e9e07649e8c11c10e55dcc2892999e1b7c494fd00100bd58f03c06f5
SHA1: 108c3479d626374b2d11bd1f4a8a463e43aa7600
MD5sum: 5ccb193a64757e29170e0e1bb878daad
Description: Configures virtual bridge with DNS and DHCP.

Package: rogue-desktop
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autocutsel, dconf-editor, deluge, firefox-esr, fonts-cantarell, fonts-dejavu, fonts-firacode, fonts-inconsolata, fonts-ipafont, fonts-liberation, fonts-linuxlibertine, fonts-nanum-extra, fonts-nerd, fonts-powerline, fonts-symbola, fonts-vlgothic, fonts-font-awesome, graphicsmagick-imagemagick-compat, i3, i3hub, keepassxc, lightdm, mate-desktop-environment, mpv, network-manager-gnome, pasystray, pavucontrol, pinentry-gtk2, python3-psutil, qt4-qtconfig, rogue-stterm, rofi, seahorse, slick-greeter, smplayer, sync-backup-utils, ttf-ubuntu-font-family, xcwd, xorg, xsel, zbar-tools, rogue-devel
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop_3_all.deb
Size: 1720
SHA256: 4e56bfb1fddb2a7891bbfa5d34de9015d59400548ff5f7670673e85e2a15d053
SHA1: 02c67bfe026659c8375f5ed8ec526ccf91a421a5
MD5sum: 72fcbe658cd94f6184e92ff67af2b54b
Description: rogue-desktop meta package.
 My preferred X window manager + applications.

Package: rogue-desktop-baremetal
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: blueman, firmware-linux-nonfree, firmware-iwlwifi, libvirt-daemon-system, pulseaudio, pulseaudio-module-bluetooth, pulseaudio-module-jack, pulseaudio-module-lirc, pulseaudio-module-raop, pulseaudio-module-zeroconf, pulseaudio-utils, qemu-kvm, virt-manager, xserver-xephyr, rogue-desktop
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-baremetal_3_all.deb
Size: 1544
SHA256: 7ce83a7b8798ba3c2601ec809f55d5e44b199d9acf19e4df3f6dd48d6ba9d121
SHA1: 34bd690c7ce9f07839d8ed049f7c68a24124d189
MD5sum: b0560fe7fd19861e2a5fd2badf7a596d
Description: rogue-desktop-baremetal meta package.
 Only stuff I install on bare metal and not on containers.

Package: rogue-desktop-r1700
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: firmware-amd-graphics, rogue-desktop-baremetal
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-r1700_3_all.deb
Size: 1432
SHA256: 9e91d6db7cc1ab57fa723009c445ee996f3f99fe9e7b818cdad21562896b51b0
SHA1: 06eee414d05892e0dfe8248ffa862b63edbb6e16
MD5sum: c3564b20155b1082ffa0b19437d94098
Description: rogue-desktop-r1700 meta package.
 Packages specific to for my ryzen 1700 desktop computer.

Package: rogue-devel
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autoconf, automake, build-essential, bzr, cmake, git, libtool-bin, python3-setuptools, python3-wheel, python3-stdeb, python-setuptools, python-wheel, rogue-base
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-devel_3_all.deb
Size: 1460
SHA256: 7e90e83f8fe6041c709ac664dc4ec096b68097273b6c69da83db20dea5488031
SHA1: 05ae8253c667e67b7b1dd569db13eb3371f22a9c
MD5sum: 61e1b13b7e60b708049de61b9d6770fb
Description: rogue-devel meta package.
 Tools for software development.

Package: rogue-nvim
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 9
Depends: neovim, python3-neovim, nvim-commentary, nvim-deoplete, nvim-eunuch, nvim-fugitive, nvim-fzf, nvim-glsl, nvim-gnupg, nvim-grepper, nvim-javascript, nvim-jq, nvim-languageclient, nvim-ledger, nvim-localvimrc, nvim-pythonindent, nvim-ranger, nvim-repeat, nvim-rust, nvim-surround, nvim-typescript, nvim-undotree, nvim-zoomwintab
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-nvim_3_all.deb
Size: 1620
SHA256: a1e7b2f328c7ba55738b7353b14aadb4351c7d306cab00eb75c2265b82d51350
SHA1: 08724d22ed19efb29028021eb4d12f0cca39eab5
MD5sum: e2c52f0446fe53bf5fcd0d37144e0cf7
Description: rogue-nvim meta package.
 Depends on neovim + plugins I use.

Package: rogue-stterm
Version: 0.8.3-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 129
Depends: libc6 (>= 2.15), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libharfbuzz0b (>= 0.9.32), libx11-6, libxft2 (>> 2.1.1), libxrender1, ncurses-term (>= 6.1+20180714-1)
Conflicts: stterm
Replaces: stterm
Homepage: https://st.suckless.org
Priority: extra
Section: x11
Filename: pool/main/r/rogue-stterm/rogue-stterm_0.8.3-1_amd64.deb
Size: 40788
SHA256: 1d52db4aa9f6314bec04e392975bcf6cff4b6fca53f4ddfa9e33d08b6c998b53
SHA1: aa85eb3d41efa5f4bc9d09ef09512f6eed9f3663
MD5sum: 86247866f651dda6734972912f07170e
Description: simple terminal emulator for X
 st is a terminal emulator from the suckless project with a focus on
 simplicity, clarity and frugality. The project's philosophy is about
 keeping things simple, minimal and usable.
 .
 st supports most VT10X escape sequences, serial lines, XIM, utmp via
 utmp(1), clipboard handling, mouse and keyboard shortcuts, UTF-8, wide
 characters, resize, 256 colors, true colors, antialiased fonts (using
 fontconfig), fallback fonts, and line drawing. It does *not* provide
 a scrollback buffer: users are encouraged to use a terminal multiplexter.
 .
 This Debian package is called 'stterm' for historical reasons.
 .
 Based on the official debian source package for st.

Package: rogue-stterm-dbgsym
Source: rogue-stterm
Version: 0.8.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 104
Depends: rogue-stterm (= 0.8.3-1)
Priority: optional
Section: debug
Filename: pool/main/r/rogue-stterm/rogue-stterm-dbgsym_0.8.3-1_amd64.deb
Size: 83320
SHA256: 973f9c59ecf904b53cdba9662e0bd5a736ce6b39a7b4c5e066852d0bef9778c9
SHA1: a625ef5ab0dfbaf1404c1916e70ae6db5bd6b56c
MD5sum: 9f84f616b38b487bfe3d5f0dd789c93f
Description: debug symbols for rogue-stterm
Build-Ids: 46250f374fe8c712a0bb32fe67f65a43aecad3c5

Package: sedutil
Version: 1.15.1-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 872
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: foreign
Homepage: https://github.com/Drive-Trust-Alliance/sedutil
Priority: optional
Section: utils
Filename: pool/main/s/sedutil/sedutil_1.15.1-1_amd64.deb
Size: 194400
SHA256: d7dc30ed9495f018dc81c2f8224616e1f7b66b17ccb16ab0c147470a8d3bb109
SHA1: 06d7f7e94e1d9ece787da10baf92f1eccbc4f960
MD5sum: e5a7c8282c11beef4f59c918d70c9b06
Description: Tool to use TCG Opal 2.0 compatible Self Encrypting Drives (SED)
 sedutil a utility to manage self encrypting drives that conform
 to the Trusted Computing Group (TCG) OPAL 2.0 SSC specification.
 .
 This program and it's accompanying Pre-Boot Authorization image
 allow you to enable the locking in SED on bios machines.
 .
 This version adds support for sleep/S3 (from
 https://github.com/badicsalex/sedutil) and Ryzen (
 and ryzen/sha512 (https://github.com/ChubbyAnt/sedutil/).

Package: sedutil-dbgsym
Source: sedutil
Version: 1.15.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 2925
Depends: sedutil (= 1.15.1-1)
Priority: optional
Section: debug
Filename: pool/main/s/sedutil/sedutil-dbgsym_1.15.1-1_amd64.deb
Size: 2841984
SHA256: 1509a748470359cc22e2ce16495e2b6ebc0e2048ffaad67ad628a53ce2d8c06e
SHA1: 9b4ec12f0c94b5b24ad79b2a5a5141e9cfb3a038
MD5sum: c4f50c52f83b8f8d6ad600ea19f44052
Description: debug symbols for sedutil
Build-Ids: 1b927407d7bda006b07fbb2441686f4fdda5b79c 52ca16bd4174901319ba0487c3fbe92e31c67861

Package: sync-backup-utils
Version: 2
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 54
Depends: borgbackup, gnome-gocryptfs, keyutils, python3, python3-pexpect, python3-ush, python3-xdg, rclone, rsync, systemd-gtk-ask-password-agent, zstd
Priority: extra
Section: utils
Filename: pool/main/s/sync-backup-utils/sync-backup-utils_2_all.deb
Size: 10828
SHA256: 822fb42a6c40cc393e1fdc9931dbaeacf2a4da7707bbd5556bb60c2d3ca74507
SHA1: 9ad6a92d74e6754fe326e6cd6824e86cdef3cd9f
MD5sum: 85b2bea3375bd3a214417318e10c9b5e
Description: Some tools to faciliate backup/sync of files across machines.
 syborg is a backup tool that allows integrating backups from multiple machines
 into one shared borg repository . Its intended purpose is creating system tar
 backups that are placed in a directory synchronized with a backup server,
 which will periodically import the tarballs into borg . cborg simplifies the
 task of mirroring borg repositories to cloud storage with rclone.

Package: systemd-gtk-ask-password-agent
Version: 1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 21
Depends: python3-gi, libgtk-3-0
Priority: extra
Section: utils
Filename: pool/main/s/systemd-gtk-ask-password-agent/systemd-gtk-ask-password-agent_1_all.deb
Size: 3788
SHA256: 55059aee3fb3e4af9c41f7eb8f8dab7f85bf97f2a9275595ff1e515c12b1fbf6
SHA1: 29e6bff1fd51c34cb60bae596b61ab8d860e4a53
MD5sum: 75bb14c9aea1db520eb2aee677e26232
Description: systemd-ask-password agent in gtk.
 Based on systemd-gnome-ask-password-agent.

Package: xserver-common
Source: xorg-server
Version: 2:1.20.4-1+deb10u3.1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2299
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_1.20.4-1+deb10u3.1_all.deb
Size: 2234992
SHA256: c3ce08c8957a5265310404469cc28e0eb151bb22492347c891261284cc21bcd5
SHA1: da5bfdb7ca1feee6b5b7160144b58b986c9a95c5
MD5sum: 401fe6980c83bf4e4e9b30987f2aa9fe
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.20.4-1+deb10u3.1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4605
Depends: xserver-common (>= 2:1.20.4-1+deb10u3.1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.3.1), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1, libxau6, libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util0 (>= 0.3.8), libxcb-xf86dri0, libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Provides: xserver
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xephyr_1.20.4-1+deb10u3.1_amd64.deb
Size: 3123368
SHA256: 4a8f315567e92be2e7511ed3db3af2de5bc952d160a676766020be87a247ed38
SHA1: a675623a69f820f064c3dedac98b0d158c6a7e5f
MD5sum: a5c851b4731a2bfc9f06fd33c79513fc
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

