Package: debmaster
Version: 2.0.1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 94
Depends: python3-xdg, python3:any, python3-ush, pbuilder, reprepro
Homepage: https://git.sr.ht/~tarruda/debmaster
Priority: extra
Section: utils
Filename: pool/main/d/debmaster/debmaster_2.0.1-1_all.deb
Size: 18600
SHA256: 2a56e44f966173e908a659f3faecf10c41b0bca4d4949240f4fb1a07c39946d4
SHA1: 47bb164322760b67d88e2c11fdb265de636edbf8
MD5sum: 9854b91b7d3dbc09d005186eac0915fa
Description: Tool to simplify maintenance of personal debian packages

Package: dracut-osroot
Version: 1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 19
Priority: extra
Section: contrib/kernel
Filename: pool/main/d/dracut-osroot/dracut-osroot_1_all.deb
Size: 1988
SHA256: 9120a76a9e06982d759502b4fe0770c8031151cc63401c3261d1a9c93aebcadf
SHA1: 918b4fae9144e80068ee235a10a57e7f42ea62dc
MD5sum: 32ea85a14e040179d50edcf0091a1d37
Description: dracut-osroot is a dracut module which allows booting a
 subdirectory of the filesystem root.

Package: fonts-nerd
Version: 1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 64987
Homepage: https://github.com/ryanoasis/nerd-fonts
Priority: extra
Section: fonts
Filename: pool/main/f/fonts-nerd/fonts-nerd_1_all.deb
Size: 9892956
SHA256: 76b704e467924f5f40d804dab55976b0537ee4a34e5dbb1ee0d5624fcb58b46c
SHA1: dc4002063869a964ef31506e3f375ba20fda56b6
MD5sum: 6713108ea1c6fc0d0b6935ccb47f804d
Description: Custom patched fonts

Package: gnome-gocryptfs
Version: 1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 78
Depends: python3-xdg, gocryptfs, gir1.2-secret-1
Homepage: https://github.com/cjermain/gnome-gocryptfs
Priority: extra
Section: utils
Filename: pool/main/g/gnome-gocryptfs/gnome-gocryptfs_1-1_all.deb
Size: 19476
SHA256: 8b99bb66d17253a4e601decaa72d5c7f105a9da7e98ee4d80af7cdaeadc4213b
SHA1: 9dd510e8606b40130e8ec0aa51a4c9e6bed563da
MD5sum: c5dfee8da6d6603a4ac9ae308cb335d8
Description: gocryptfs managed with the GNOME keyring.

Package: i3hub
Version: 3.1.3-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 71
Depends: python3-xdg, python3:any
Homepage: https://github.com/tarruda/i3hub.git
Priority: extra
Section: utils
Filename: pool/main/i/i3hub/i3hub_3.1.3-1_all.deb
Size: 13456
SHA256: d708362d6ec3f0c1ae4b9b637492c95c653ae18d32c9c88271edf671bbbd0d21
SHA1: 61173d028844abe56960c3a79a2bdacae5280ead
MD5sum: 69a083197379ea5b12962cc88ae7954d
Description: i3 extension runtime

Package: language-server-typescript
Version: 1571814007-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1930
Depends: nodejs
Homepage: https://github.com/theia-ide/typescript-language-server
Priority: extra
Section: utils
Filename: pool/main/l/language-server-typescript/language-server-typescript_1571814007-1_all.deb
Size: 248004
SHA256: 241f81e6f1f5f81eee3e394acf81ec0936b7524bc61533c139c49abbb9a170d5
SHA1: 230e5f7933a66855f18c3b99b8e3ace29f7c5117
MD5sum: 9c0fc5e5b6dbacec01b186a23d508b00
Description: Language Server Protocol (LSP) implementation for TypeScript using
 tsserver

Package: libups-nut-perl
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 196
Depends: perl
Homepage: http://www.networkupstools.org/
Priority: optional
Section: perl
Filename: pool/main/n/nut/libups-nut-perl_2.7.4-8.1_all.deb
Size: 170636
SHA256: ded061e7a370d8e691b20adcca07180c00a4017af38fefcc7e00762c0a7d9293
SHA1: eefa134b055d7a957b45ed30fb062f9e9d2013b5
MD5sum: 649883cd50652ac51ea6f20379a176c8
Description: network UPS tools - Perl bindings for NUT server
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides Perl bindings to connect to NUT server.

Package: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 264
Depends: nut-client, nut-server
Homepage: http://www.networkupstools.org/
Priority: optional
Section: metapackages
Filename: pool/main/n/nut/nut_2.7.4-8.1_all.deb
Size: 245344
SHA256: 9c1c123768d13a462541b76078ecd7a2563b2744a49fba82c3e49e3a257426a2
SHA1: 91cdaa6cbfc73ae778864674204e3692007de31c
MD5sum: b8a7c4f94a7445e3f57d0424d2dbf65a
Description: network UPS tools - metapackage
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package is a metapackage that installs both nut-server and nut-client,
 in most cases it is sufficient for a basic UPS monitoring system.

Package: nut-doc
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 3634
Suggests: doc-base
Homepage: http://www.networkupstools.org/
Priority: optional
Section: doc
Filename: pool/main/n/nut/nut-doc_2.7.4-8.1_all.deb
Size: 2345276
SHA256: 0fbf904fe73a6315e481635ca53d0b9646d2fc5f4784cf2399f045d55ef5fb7f
SHA1: 2b2c7f9226a0b44c4bcd5d3b612a07710f5e1818
MD5sum: ab03f8175008ce568a0e05d238f4af81
Description: network UPS tools - documentation
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package contains FAQ, user, developer and packager documentation.

Package: nut-monitor
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 306
Depends: python-glade2, python-gobject-2, python-gtk2, python-nut, python:any
Recommends: python-notify
Homepage: http://www.networkupstools.org/
Priority: optional
Section: admin
Filename: pool/main/n/nut/nut-monitor_2.7.4-8.1_all.deb
Size: 190448
SHA256: 8dbf4651c605575bdec16f99f5983cb58071865e684c4732bc86c3ff19c0a33d
SHA1: bfe202cc4570ae525ccf790c52087effbeedd833
MD5sum: 0a58a6367dddc8870d65f880c1869004
Description: network UPS tools - GUI application to monitor UPS status
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides nut-monitor, a GUI application to monitor UPS status.

Package: nvim-coc
Version: 1604372780-1
Architecture: all
Maintainer: Thiago de Arruda Padilha <tpadilha84@gmail.com>
Installed-Size: 159920
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/neoclide/coc.nvim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-coc/nvim-coc_1604372780-1_all.deb
Size: 18580424
SHA256: 877ffa57d32aaf614cdd96c5ddc57f4a9f6465b36e1a128637a7cbbecfb5bbb1
SHA1: d2d86db74d74cc988ef2d4e92b4b22d97d0338cb
MD5sum: dd556c58813d93ffbf4f4d866a3066a1
Description: Intellisense engine for Vim8 & Neovim.
 Full language server protocol support as VSCode

Package: nvim-commentary
Version: 1574045153-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 28
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-commentary.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-commentary/nvim-commentary_1574045153-1_all.deb
Size: 4916
SHA256: 0b9e2778e5f9bc747131faf11746b01acf8cbb9c65f7a3034f1c9de228403105
SHA1: f4fa41d0bcfd01d9c61f125d2e42e63d8d6c5f98
MD5sum: b24e218aa73b8b44ec8911dcdbe73355
Description: commentary.vim: comment stuff out

Package: nvim-deoplete
Version: 1582066369-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 270
Depends: neovim (>= 0.1.7), python3-msgpack
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/Shougo/deoplete.nvim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-deoplete/nvim-deoplete_1582066369-1_all.deb
Size: 47296
SHA256: 03e313ec832ce9a920ff139710cc06b68b806bf6830f73ea1f2839d80f5eebec
SHA1: f6ad3fe8f58427e10f2b804b3230c8fb71a422f6
MD5sum: ff433f193158ff52df36c45c5828fa7f
Description: Dark powered asynchronous completion framework for neovim/Vim8

Package: nvim-eunuch
Version: 1579155142-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 37
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-eunuch.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-eunuch/nvim-eunuch_1579155142-1_all.deb
Size: 7276
SHA256: 03352afd5caf4f6278aacee4313ddfaf5bb62271cb69a93b7412a1f96576653e
SHA1: d6da6a5acf25e76184dd726af1cc57ab9010c9ad
MD5sum: d300f3c75dcf4046fef20748c53e4d23
Description: eunuch.vim: Helpers for UNIX

Package: nvim-fugitive
Version: 1590698782-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 293
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-fugitive.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-fugitive/nvim-fugitive_1590698782-1_all.deb
Size: 57848
SHA256: fb04ee62cebb770add5662719ec556e03c956ca15803a547cb43bf720281b40f
SHA1: 24d9df4f6b72c5950815fdf11ace6b1e2c48017f
MD5sum: 9fa94726abfd91779bb0ea0a4e5a15e1
Description: fugitive.vim: A Git wrapper so awesome, it should be illegal

Package: nvim-fzf
Version: 0.21.1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 194
Depends: neovim (>= 0.1.7), fzf
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/junegunn/fzf
Priority: extra
Section: utils
Filename: pool/main/n/nvim-fzf/nvim-fzf_0.21.1-1_all.deb
Size: 47916
SHA256: 33b89a7e85b5b038d0f952b1b0af96982b94a17874fb5e1865fdbc17cba3fe40
SHA1: 9a1cb47f5b3080db7fdba319a7488fd79f6908c1
MD5sum: 6f1bf0a72a17ebc60c438004055a318d
Description: A command-line fuzzy finder with bundled nvim plugin

Package: nvim-glsl
Version: 1587454521-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 58
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tikhomirov/vim-glsl
Priority: extra
Section: utils
Filename: pool/main/n/nvim-glsl/nvim-glsl_1587454521-1_all.deb
Size: 7580
SHA256: 27a10bc8f4a89f49cc53c4ffd66b7d4c2c42490494f61500764370a91eabd254
SHA1: 44938fa84935740238d407b5dc808cd6e523ab35
MD5sum: 156f9573145d4d48500ca7792641dcfd
Description: Vim runtime files for OpenGL Shading Language

Package: nvim-gnupg
Version: 1566741088-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 71
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/jamessan/vim-gnupg
Priority: extra
Section: utils
Filename: pool/main/n/nvim-gnupg/nvim-gnupg_1566741088-1_all.deb
Size: 14632
SHA256: 75b27d8d1d1a76bf9baff5851166d42eb4d04cc3d264eebcdc1a8501711a3451
SHA1: e4bc3d80fdc7095593f07410a69e7b3715087162
MD5sum: e821713b64ac25814acb3d54fdefec3d
Description: transparent editing of gpg encrypted files.

Package: nvim-grepper
Version: 1575907887-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1696
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/mhinz/vim-grepper
Priority: extra
Section: utils
Filename: pool/main/n/nvim-grepper/nvim-grepper_1575907887-1_all.deb
Size: 1305128
SHA256: 0bfc719c228c33464e441c441fdf962aa598e2f000d4c920992e3c7a87c5fa31
SHA1: 33e407d7bc563d79f5e96c2b7c9b5538e88e386e
MD5sum: 296790ebd03fa36cdf82d872f5a17246
Description: Helps you win at grep.

Package: nvim-hexedit
Version: 1590206640-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1256
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/rootkiter/vim-hexedit
Priority: extra
Section: utils
Filename: pool/main/n/nvim-hexedit/nvim-hexedit_1590206640-1_all.deb
Size: 1066492
SHA256: e4a0702a1330abacf118f22ab34c6669732a8e9729a1a737a84fcd5cfa7e4c4e
SHA1: a5be62f9a014f8c9e3914035126c6311a0db0b99
MD5sum: 6cd6f4874a98d8103eaecf8acefb6ce2
Description: hex editor

Package: nvim-javascript
Version: 1589214507-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 92
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/pangloss/vim-javascript
Priority: extra
Section: utils
Filename: pool/main/n/nvim-javascript/nvim-javascript_1589214507-1_all.deb
Size: 17076
SHA256: ef0823fa8cd139dabfd397a5115cdd42a29d0d6d6397d57b5ebb9393dad971a0
SHA1: fdd7dac6539c7a42dc809f8bfb4fc64557846ae3
MD5sum: 742af49a8b6c4f45396bc20f0044a125
Description: Vastly improved Javascript indentation and syntax support in Vim.

Package: nvim-jq
Version: 1558426495-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 54
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/vito-c/jq.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-jq/nvim-jq_1558426495-1_all.deb
Size: 11556
SHA256: 424771e3e57c600e139772e71c530f61cb8a6ee34c007159b03c213626f47cbc
SHA1: f54595b5855467874a0c4e73ab685977d971c915
MD5sum: 2c123173b73001dc2476e1d727e27a67
Description: Syntax highlighting for jq files in vim/neovim

Package: nvim-ledger
Version: 1590386438-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 111
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/ledger/vim-ledger
Priority: extra
Section: utils
Filename: pool/main/n/nvim-ledger/nvim-ledger_1590386438-1_all.deb
Size: 25256
SHA256: 3f1de9733566cd53c4cc57e0d0d08847a10cc2d226ac553986771666bd487f21
SHA1: e792943a37d45433afc622e3445c62a9a4532026
MD5sum: 6295d5646ce837526f7c90f35b59892f
Description: Vim plugin for Ledger

Package: nvim-localvimrc
Version: 1426754602-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 24
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/MarcWeber/vim-addon-local-vimrc
Priority: extra
Section: utils
Filename: pool/main/n/nvim-localvimrc/nvim-localvimrc_1426754602-1_all.deb
Size: 4820
SHA256: d11855e5df8098efd7a8bec44b918addf52098cc09c74d67d113f45b49ee8dd5
SHA1: abb9f2d11807fa5f23a3ab76488b24b260d28280
MD5sum: a3f77d85c1fb3fc8e65fedfdd7e7a729
Description: kiss local vimrc with hash protection

Package: nvim-openscad
Version: 1594187578-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 27
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/sirtaj/vim-openscad
Priority: extra
Section: utils
Filename: pool/main/n/nvim-openscad/nvim-openscad_1594187578-1_all.deb
Size: 4288
SHA256: 5478ada29822d033e729ba7e59cd4a8b6035806642207480e2dc82471ed510c2
SHA1: 17c9f8269efb51991c2ba7422224570744927f63
MD5sum: 9087032d318534eb3d03682b62d1611f
Description: Syntax highlighting for openscad files

Package: nvim-pythonindent
Version: 1584717595-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 86
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/Vimjas/vim-python-pep8-indent
Priority: extra
Section: utils
Filename: pool/main/n/nvim-pythonindent/nvim-pythonindent_1584717595-1_all.deb
Size: 17540
SHA256: 0df924091b7564f96bcc31373fdae1279fa5876f453d84fa60d73e4e8b2155e7
SHA1: 81257fbc085e67dd59b6b308eba60b74d0afb84b
MD5sum: ae6c7749534f90383bb15be95c652cb2
Description: A nicer Python indentation style for vim.

Package: nvim-ranger
Version: 1572447444-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 310
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/francoiscabrol/ranger.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-ranger/nvim-ranger_1572447444-1_all.deb
Size: 284052
SHA256: 125c36d300e3b0c8e43891c76c048fe7a861b8a23a4d6fac1eb09d9005b5acb0
SHA1: 17e873e201c8cb6b5088b26026a1c92bfb5faa67
MD5sum: 4a786a6a2763b2e28c521db00acd622b
Description: Ranger integration in vim and neovim

Package: nvim-repeat
Version: 1572127740-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 26
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-repeat.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-repeat/nvim-repeat_1572127740-1_all.deb
Size: 4852
SHA256: 062eccd88a83200959561591f4ca134b4aca98c8600647b5a03897ecc3a9e1ae
SHA1: c17cf94e1c93e252fa36cb104f106f2d7e194d40
MD5sum: 43c00b660a6af683bf1a6f6ebb9248c7
Description: repeat.vim: enable repeating supported plugin maps with "."

Package: nvim-rust
Version: 1584233132-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 179
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/rust-lang/rust.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-rust/nvim-rust_1584233132-1_all.deb
Size: 37360
SHA256: 09e666722b9d74559104c5d6b62eea2124bb584fe2d5eb85cc9bb19273c5dc16
SHA1: c4d269405f9748d2345c60d31394b15dda6e2683
MD5sum: 5671b2ce69babec9cc6bf3b40c801ede
Description: Vim configuration for Rust.

Package: nvim-surround
Version: 1574922560-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 49
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-surround.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-surround/nvim-surround_1574922560-1_all.deb
Size: 11556
SHA256: 8733cd49a208f5f8c879f55371a4de9ec95dace43e20c1b89474a5dfeb520e96
SHA1: ecf4e5db64c87e5c3fd6f59cb8d47e070139924f
MD5sum: 8b5fc02cecb0060c74111d543bb09bf5
Description: surround.vim: quoting/parenthesizing made simple

Package: nvim-typescript
Version: 1589451071-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 736
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/herringtondarkholme/yats.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-typescript/nvim-typescript_1589451071-1_all.deb
Size: 168228
SHA256: 5c45d2df82f5538f7c1445e3350f2123850e026341f1a61ee0d6e5a944099cbe
SHA1: 53f279c0d18002e084e4ba032b54fdf37b9ee1c6
MD5sum: f91e9693ca10e385091241c8c4d99732
Description: Yet Another TypeScript Syntax: The most advanced TypeScript Syntax
 Highlighting in Vim.

Package: nvim-undotree
Version: 1552462679-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 94
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/mbbill/undotree
Priority: extra
Section: utils
Filename: pool/main/n/nvim-undotree/nvim-undotree_1552462679-1_all.deb
Size: 17224
SHA256: 631cf54faddb43f6bcff53fafc754995461f33b86e3f8dee00f6c55202cc2388
SHA1: f6641556cd82ac07777c7bdc692c6661676523b5
MD5sum: 79ba600534db5470d8becede83e694fc
Description: The undo history visualizer for VIM

Package: nvim-zoomwintab
Version: 1586533812-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 26
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/troydm/zoomwintab.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-zoomwintab/nvim-zoomwintab_1586533812-1_all.deb
Size: 3568
SHA256: 188f362af5a9445a4bca29324b3e4b4733edf0489b88ce5eb71f14eb3d5619d6
SHA1: 2356f7a8ca493fa749149eca99c0e05c2a6be725
MD5sum: 32d8f81cd8debfe5715ae1b1ba29f892
Description: zoomwintab vim plugin

Package: ovmf
Source: edk2
Version: 0~20181115.85588389-3+deb10u3.1
Architecture: all
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 4133
Replaces: qemu-system-common (<< 1.7.0+dfsg-3ubuntu4)
Homepage: http://www.tianocore.org
Priority: optional
Section: misc
Filename: pool/main/e/edk2/ovmf_0~20181115.85588389-3+deb10u3.1_all.deb
Size: 1208448
SHA256: a97f21e9c05a4dadfa276cfbb6358dd1f3f1d93436920011a7524e74f86029a0
SHA1: cc5294b7b8164fc67082125bacd95d7722b3251e
MD5sum: a51dfe78d40406da7cc69387b94e8f6e
Description: UEFI firmware for 64-bit x86 virtual machines
 Open Virtual Machine Firmware is a build of EDK II for 64-bit x86 virtual
 machines. It includes full support for UEFI, including Secure Boot, allowing
 use of UEFI in place of a traditional BIOS in your VM.

Package: python-jsonrpc-server
Source: jsonrpc-server-python
Version: 0.3.4-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 42
Depends: python:any (<< 2.8), python:any (>= 2.7~), python-concurrent.futures, python-future (>= 0.14.0), python-ujson (<= 1.36)
Homepage: https://github.com/palantir/python-jsonrpc-server
Priority: extra
Section: utils
Filename: pool/main/j/jsonrpc-server-python/python-jsonrpc-server_0.3.4-1_all.deb
Size: 7788
SHA256: b7953c5d8dafe8f5f23e8f0dded2f6db9a8aa4689da507acae888e20809ba6af
SHA1: 7197b72b324bf1f60d21c8be23f8fe977c16acb7
MD5sum: b060e28da3594d3c493e2c4fdcd35bd2
Description: JSON RPC 2.0 server library

Package: python-language-server
Source: language-server-python
Version: 0.27.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 131
Depends: python-future (>= 0.14.0), python-jedi (>= 0.13.2), python-pluggy, python:any (<< 2.8), python:any (>= 2.7~), python-configparser, python-concurrent.futures, python-backports.functools-lru-cache, python-jsonrpc-server
Homepage: https://github.com/palantir/python-language-server
Priority: extra
Section: utils
Filename: pool/main/l/language-server-python/python-language-server_0.27.0-1_all.deb
Size: 26420
SHA256: 8b0352ac6c257826040acf9a5508ab804a138b24849ed6c62cc70359f3eb6dc2
SHA1: 218a79b28e67be0f2d3d7e9628900224c88e0122
MD5sum: 25cb22461619bd8a3e9844116daa8718
Description: Python Language Server for the Language Server Protocol

Package: python-nut
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 187
Depends: python:any (<< 2.8), python:any (>= 2.7~)
Homepage: http://www.networkupstools.org/
Priority: optional
Section: python
Filename: pool/main/n/nut/python-nut_2.7.4-8.1_all.deb
Size: 166028
SHA256: 8a5f5bfef108ad455d21d875ed0852a113666d7600ba6139b4ebba44cd52bbea
SHA1: 690d372c3d732cac5502bfe620217f2c045e2e69
MD5sum: 54c627d1c5aac9d31b8ad320587e0fb6
Description: network UPS tools - Python bindings for NUT server
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides Python bindings to connect to NUT server.

Package: python-ush
Source: ush
Version: 4.1.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 43
Depends: python:any (<< 2.8), python:any (>= 2.7~)
Homepage: https://github.com/tarruda/python-ush.git
Priority: extra
Section: utils
Filename: pool/main/u/ush/python-ush_4.1.0-1_all.deb
Size: 8848
SHA256: 08bd1421d6c4b21b2e35e116a13fb60dabdf381140dea1ed97d6363ee85baede
SHA1: d7c70fa517f6fb0ce4648b3936530add7795fe38
MD5sum: d4bc3dcb484ba8808a42a1b50fb1d1bf
Description: Powerful API for invoking with external commands

Package: python3-jsonrpc-server
Source: jsonrpc-server-python
Version: 0.3.4-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 42
Depends: python3:any, python3-ujson (<= 1.36)
Homepage: https://github.com/palantir/python-jsonrpc-server
Priority: extra
Section: utils
Filename: pool/main/j/jsonrpc-server-python/python3-jsonrpc-server_0.3.4-1_all.deb
Size: 7844
SHA256: e242cfde7e1ced7b3ceb66fba6d8c438aa49a7aefc06aa175d353c8ba13263a3
SHA1: 679fc6048093f93e708e51ea8cfab6c671abcaf8
MD5sum: 2e51b419d8486c804b981de119feb019
Description: JSON RPC 2.0 server library

Package: python3-language-server
Source: language-server-python
Version: 0.27.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 131
Depends: python3-future (>= 0.14.0), python3-jedi (>= 0.13.2), python3-pluggy, python3:any, python3-jsonrpc-server
Homepage: https://github.com/palantir/python-language-server
Priority: extra
Section: utils
Filename: pool/main/l/language-server-python/python3-language-server_0.27.0-1_all.deb
Size: 26472
SHA256: 253f8e7f914083e286b1b0aca76a7410a2bbb4afe4acd1b71f4e8ad8a717d70a
SHA1: 2a921e38b7f3d3e7af4fa5a4b453499d91b1ebfc
MD5sum: bfc7a181feaf336f22de5120c6a29797
Description: Python Language Server for the Language Server Protocol

Package: python3-nut
Source: nut
Version: 2.7.4-8.1
Architecture: all
Maintainer: Arnaud Quette <aquette@debian.org>
Installed-Size: 185
Depends: python3:any
Homepage: http://www.networkupstools.org/
Priority: optional
Section: python
Filename: pool/main/n/nut/python3-nut_2.7.4-8.1_all.deb
Size: 166204
SHA256: a361d03a01028a4ec58991f11ddc43fd9774fe65bdc0081c6e2d5a27cd8129b8
SHA1: 498fe229690f8082c6af5c48245aeca02699219a
MD5sum: 939c1466e7aa9f73a24de59b636b703e
Description: network UPS tools - Python3 bindings for NUT server
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware. Clients access the hardware
 through the server, and are notified whenever the power status
 changes.
 .
 This package provides Python3 bindings to connect to NUT server.

Package: python3-ush
Source: ush
Version: 4.1.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 43
Depends: python3:any
Homepage: https://github.com/tarruda/python-ush.git
Priority: extra
Section: utils
Filename: pool/main/u/ush/python3-ush_4.1.0-1_all.deb
Size: 8928
SHA256: 1997c14e961faec105ad3dc7d27e2c293d4a0bedbeec0754f1f5952539891998
SHA1: 7783aa466996cbca054f98f04c15971a9f01eefc
MD5sum: 862ca7000803cd0afce22df46860980a
Description: Powerful API for invoking with external commands

Package: rogue-base
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autossh, bash-completion, beets, borgbackup, borgmatic, command-not-found, console-setup, curl, debootstrap, gdebi, gnupg, htop, inetutils-ping, iproute2, less, libnotify-bin, locales, mpc, mpd, net-tools, network-manager, openssh-client, p7zip-full, ranger, silversearcher-ag, socat, sudo, systemd-container, taskwarrior, tmux, ubuntu-archive-keyring, ufw, unzip, usbutils, vit, wget, zip
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-base_3_all.deb
Size: 1632
SHA256: b526ba40720e39591479e322931df1c0b271a098839dc7abefe36db9ab6a2f8e
SHA1: 1a6fc960c352750175569c5265ed8e85953de47a
MD5sum: 3947c19db16f3d082f70c41d3a234465
Description: rogue-base meta package.
 Basic software I use in a Debian system.

Package: rogue-config-base
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 32
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-base_3_all.deb
Size: 5292
SHA256: f227cbd3ecf3e17e61f3dca83ed05118a3bdcfb35d05339487b56827bfccec11
SHA1: 77d1d5ec5dc75850aef178fc388a32aaab1e9ecb
MD5sum: 77baf3922a621d8fa77dec439b69fd49
Description: Base configuration package

Package: rogue-config-desktop
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 530
Depends: dconf-cli, rogue-config-base
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop_3_all.deb
Size: 418500
SHA256: 9616d960991510bb3b3206d000905c83bc1ba4ee432c23c381652db9b60d3caa
SHA1: 483d34a445a086d5b92b378b0fdb39a5942a3b12
MD5sum: f4b422093aae30a5b29cfe212ad40621
Description: Desktop configuration package.

Package: rogue-config-desktop-baremetal
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 56
Depends: keyboard-configuration, rogue-config-desktop
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop-baremetal_3_all.deb
Size: 6944
SHA256: 29012eec9432bd1b91fa297e4c771858ac5197179c98346f494db77bd6160d47
SHA1: b6ada336c43876343abe96cab63750cb39e78bf3
MD5sum: 56ea5ba1016d9956137c95ced3901054
Description: Bare metal desktop configuration package.

Package: rogue-config-desktop-r1700
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 19
Depends: rogue-config-desktop-baremetal
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop-r1700_3_all.deb
Size: 2284
SHA256: f0351006cd6f3f16e2ba59cbfc197def330b60d7e84770efc2b834a1fe8e5bc6
SHA1: 701636fe71d51e2ec9ad7f8fd84e130535491cd4
MD5sum: ba9ff1fc58f248980a79a4e6a307d525
Description: Configuration for my ryzen 1700 PC.

Package: rogue-config-syncthing
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 35
Depends: syncthing, firejail
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-syncthing_3_all.deb
Size: 3884
SHA256: 60430cb3fb99f85dafda45621f5c5a4ec520e40f84a8d856143a583cf475934c
SHA1: 48b2d20db52d3fb312f6980c30dc420a967d077a
MD5sum: 85a86a9f6ac44127e6cd58c20cf473b3
Description: More secure configuration for syncthing gui

Package: rogue-config-vswitch0
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 32
Depends: dnsmasq, ufw
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-vswitch0_3_all.deb
Size: 3352
SHA256: bfdaa842e9e07649e8c11c10e55dcc2892999e1b7c494fd00100bd58f03c06f5
SHA1: 108c3479d626374b2d11bd1f4a8a463e43aa7600
MD5sum: 5ccb193a64757e29170e0e1bb878daad
Description: Configures virtual bridge with DNS and DHCP.

Package: rogue-desktop
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autocutsel, dconf-editor, deluge, firefox-esr, fonts-cantarell, fonts-dejavu, fonts-firacode, fonts-inconsolata, fonts-ipafont, fonts-liberation, fonts-linuxlibertine, fonts-nanum-extra, fonts-nerd, fonts-powerline, fonts-symbola, fonts-vlgothic, fonts-font-awesome, graphicsmagick-imagemagick-compat, i3, i3hub, keepassxc, lightdm, mate-desktop-environment, mpv, network-manager-gnome, pasystray, pavucontrol, pinentry-gtk2, python3-psutil, qt4-qtconfig, rogue-stterm, rofi, seahorse, slick-greeter, smplayer, sync-backup-utils, ttf-ubuntu-font-family, xcwd, xorg, xsel, zbar-tools, rogue-devel
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop_3_all.deb
Size: 1720
SHA256: 4e56bfb1fddb2a7891bbfa5d34de9015d59400548ff5f7670673e85e2a15d053
SHA1: 02c67bfe026659c8375f5ed8ec526ccf91a421a5
MD5sum: 72fcbe658cd94f6184e92ff67af2b54b
Description: rogue-desktop meta package.
 My preferred X window manager + applications.

Package: rogue-desktop-baremetal
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: blueman, firmware-linux-nonfree, firmware-iwlwifi, libvirt-daemon-system, pulseaudio, pulseaudio-module-bluetooth, pulseaudio-module-jack, pulseaudio-module-lirc, pulseaudio-module-raop, pulseaudio-module-zeroconf, pulseaudio-utils, qemu-kvm, virt-manager, xserver-xephyr, rogue-desktop
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-baremetal_3_all.deb
Size: 1544
SHA256: 7ce83a7b8798ba3c2601ec809f55d5e44b199d9acf19e4df3f6dd48d6ba9d121
SHA1: 34bd690c7ce9f07839d8ed049f7c68a24124d189
MD5sum: b0560fe7fd19861e2a5fd2badf7a596d
Description: rogue-desktop-baremetal meta package.
 Only stuff I install on bare metal and not on containers.

Package: rogue-desktop-r1700
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: firmware-amd-graphics, rogue-desktop-baremetal
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-r1700_3_all.deb
Size: 1432
SHA256: 9e91d6db7cc1ab57fa723009c445ee996f3f99fe9e7b818cdad21562896b51b0
SHA1: 06eee414d05892e0dfe8248ffa862b63edbb6e16
MD5sum: c3564b20155b1082ffa0b19437d94098
Description: rogue-desktop-r1700 meta package.
 Packages specific to for my ryzen 1700 desktop computer.

Package: rogue-devel
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autoconf, automake, build-essential, bzr, cmake, git, libtool-bin, python3-setuptools, python3-wheel, python3-stdeb, python-setuptools, python-wheel, rogue-base
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-devel_3_all.deb
Size: 1460
SHA256: 7e90e83f8fe6041c709ac664dc4ec096b68097273b6c69da83db20dea5488031
SHA1: 05ae8253c667e67b7b1dd569db13eb3371f22a9c
MD5sum: 61e1b13b7e60b708049de61b9d6770fb
Description: rogue-devel meta package.
 Tools for software development.

Package: rogue-nvim
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 9
Depends: neovim, python3-neovim, nvim-commentary, nvim-deoplete, nvim-eunuch, nvim-fugitive, nvim-fzf, nvim-glsl, nvim-gnupg, nvim-grepper, nvim-javascript, nvim-jq, nvim-languageclient, nvim-ledger, nvim-localvimrc, nvim-pythonindent, nvim-ranger, nvim-repeat, nvim-rust, nvim-surround, nvim-typescript, nvim-undotree, nvim-zoomwintab
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-nvim_3_all.deb
Size: 1620
SHA256: a1e7b2f328c7ba55738b7353b14aadb4351c7d306cab00eb75c2265b82d51350
SHA1: 08724d22ed19efb29028021eb4d12f0cca39eab5
MD5sum: e2c52f0446fe53bf5fcd0d37144e0cf7
Description: rogue-nvim meta package.
 Depends on neovim + plugins I use.

Package: sync-backup-utils
Version: 2
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 54
Depends: borgbackup, gnome-gocryptfs, keyutils, python3, python3-pexpect, python3-ush, python3-xdg, rclone, rsync, systemd-gtk-ask-password-agent, zstd
Priority: extra
Section: utils
Filename: pool/main/s/sync-backup-utils/sync-backup-utils_2_all.deb
Size: 10828
SHA256: 822fb42a6c40cc393e1fdc9931dbaeacf2a4da7707bbd5556bb60c2d3ca74507
SHA1: 9ad6a92d74e6754fe326e6cd6824e86cdef3cd9f
MD5sum: 85b2bea3375bd3a214417318e10c9b5e
Description: Some tools to faciliate backup/sync of files across machines.
 syborg is a backup tool that allows integrating backups from multiple machines
 into one shared borg repository . Its intended purpose is creating system tar
 backups that are placed in a directory synchronized with a backup server,
 which will periodically import the tarballs into borg . cborg simplifies the
 task of mirroring borg repositories to cloud storage with rclone.

Package: systemd-gtk-ask-password-agent
Version: 1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 21
Depends: python3-gi, libgtk-3-0
Priority: extra
Section: utils
Filename: pool/main/s/systemd-gtk-ask-password-agent/systemd-gtk-ask-password-agent_1_all.deb
Size: 3788
SHA256: 55059aee3fb3e4af9c41f7eb8f8dab7f85bf97f2a9275595ff1e515c12b1fbf6
SHA1: 29e6bff1fd51c34cb60bae596b61ab8d860e4a53
MD5sum: 75bb14c9aea1db520eb2aee677e26232
Description: systemd-ask-password agent in gtk.
 Based on systemd-gnome-ask-password-agent.

Package: xserver-common
Source: xorg-server
Version: 2:1.20.4-1+deb10u3.1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2299
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_1.20.4-1+deb10u3.1_all.deb
Size: 2234992
SHA256: c3ce08c8957a5265310404469cc28e0eb151bb22492347c891261284cc21bcd5
SHA1: da5bfdb7ca1feee6b5b7160144b58b986c9a95c5
MD5sum: 401fe6980c83bf4e4e9b30987f2aa9fe
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.

