Package: debmaster
Version: 2.1.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 95
Depends: python3-xdg, python3:any, python3-ush, pbuilder, reprepro, zstd
Homepage: https://git.sr.ht/~tarruda/debmaster
Priority: extra
Section: utils
Filename: pool/main/d/debmaster/debmaster_2.1.0-1_all.deb
Size: 19008
SHA256: 8b0b979f8e5ad769117226345ff653672916394a740aad25760e37f9933c095e
SHA1: 9fe65097586e646421ce302816431a545852c4fc
MD5sum: f8dd33e595c7104f28f22520bf01febc
Description: Tool to simplify maintenance of personal debian packages

Package: gnome-gocryptfs
Version: 1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 78
Depends: python3-xdg, gocryptfs, gir1.2-secret-1
Homepage: https://github.com/cjermain/gnome-gocryptfs
Priority: extra
Section: utils
Filename: pool/main/g/gnome-gocryptfs/gnome-gocryptfs_1-1_all.deb
Size: 19484
SHA256: 8138b0bb52e16ab4a706e986ef858b47838532b96286d07baf5012762ac35548
SHA1: 0613ab11714ad38a5505a8992cee508ae5a9e5be
MD5sum: 0185916cb2b4d375057dfe52782847c6
Description: gocryptfs managed with the GNOME keyring.

Package: headsetcontrol
Version: 1610591262-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 82
Homepage: https://github.com/Sapd/HeadsetControl
Priority: extra
Section: misc
Filename: pool/main/h/headsetcontrol/headsetcontrol_1610591262-1_amd64.deb
Size: 21232
SHA256: e6342e9322ea7145cb7f6f480dc7800d383ad92e88c2ab61ed50ef8009d6af6a
SHA1: 7f89858e9f015bd5cbe5ca05aa936e46f399eee8
MD5sum: 54690d890cfeca2e972ddb1f4c6d542b
Description: Control logitech/corsair/artic headsets.

Package: headsetcontrol-dbgsym
Source: headsetcontrol
Version: 1610591262-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 43
Depends: headsetcontrol (= 1610591262-1)
Priority: optional
Section: debug
Filename: pool/main/h/headsetcontrol/headsetcontrol-dbgsym_1610591262-1_amd64.deb
Size: 26792
SHA256: dbd5a76423097a13cafa772ade0695de60fe97bf23fc31fb119206523a6a4a9f
SHA1: 83e3387767dd1a6fef076abae84707f6152c492e
MD5sum: 55525638b34ae601fb9c0548127d924e
Description: debug symbols for headsetcontrol
Build-Ids: e59cc6146c9de8ce937289f325bdbdbcb9a13cd5

Package: i3
Source: i3-wm
Version: 4.19.1-1.1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.1-1.1)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: optional
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.1-1.1_amd64.deb
Size: 13472
SHA256: 1f80cc786d69bf38e84874fbd6bef463eae048ce1623fca7acb6ccfcbb50b7d4
SHA1: 20676c948c74e47463d3be2715b118a7309f8084
MD5sum: 9cb725bc9292a55a0697a4c3352bbadf
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-wm
Version: 4.19.1-1.1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 2420
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: optional
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.1-1.1_amd64.deb
Size: 983848
SHA256: 3d9ce05c3d04d01ca26f6adceac3340db73a1f822420eeffe7fd40171319c18e
SHA1: 4973ee587110f322a2127731d95d0e242cee1b27
MD5sum: 1c0131e2a3193ba422c3ab9b077862f6
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbgsym
Source: i3-wm
Version: 4.19.1-1.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1054
Depends: i3-wm (= 4.19.1-1.1)
Priority: optional
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbgsym_4.19.1-1.1_amd64.deb
Size: 908456
SHA256: c76aeb163a2e8f7d8ffb586dc95c8d29148770b44b4040e842ca4e0fcd48f4d9
SHA1: 3a6f64b1871ea639f34bf4cfcd716e3cfb12ac63
MD5sum: b9bb0bdefa87b7d86e00e79d8b1783cf
Description: debug symbols for i3-wm
Build-Ids: 0a059804a44d4442b6e1acac5b3911aa024306fa 17f3c82a9ef64129c93178f22ec16d60deebb20e 373f8b23e689191d5ad682bb308119731e1387c2 424cef0e91f6bfefd3283231524d34f5270b5c54 5676ca819a744443f926fce7f096c8be3482a9a4 79b13c06babaa3717fa6f248602de4c51ff32622 9011b39d3ff70de129b4cd18bff3d7af336950f9

Package: i3hub
Version: 3.1.3-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 71
Depends: python3-xdg, python3:any
Homepage: https://github.com/tarruda/i3hub.git
Priority: extra
Section: utils
Filename: pool/main/i/i3hub/i3hub_3.1.3-1_all.deb
Size: 13664
SHA256: 5e6f533cca0b0960010d4f79b4e737789965e7cd20294ed01643f2730f0fa7a0
SHA1: 40571a5db846220abdb235d3ccf44f6a4f4db5b9
MD5sum: 3c2b5ec677cd37af319abc73bf263850
Description: i3 extension runtime

Package: language-server-typescript
Version: 0.5.1-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 2029
Depends: nodejs
Homepage: https://github.com/theia-ide/typescript-language-server
Priority: extra
Section: utils
Filename: pool/main/l/language-server-typescript/language-server-typescript_0.5.1-1_all.deb
Size: 257232
SHA256: d9150dd5f7f5b568677d75dae918becd8d89dda3a168068183edcf941fd97c84
SHA1: 0794196a6202db3a317713f100bd67ccf5a58ef6
MD5sum: 6dfd5b3a1957a49d729e8246d7e4dd65
Description: Language Server Protocol (LSP) implementation for TypeScript using
 tsserver

Package: lxd
Version: 4.19-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 115893
Depends: acl, adduser, dnsmasq-base, ebtables, iptables, lsb-base, lxcfs, passwd, rsync, squashfs-tools, uidmap, xdelta3, xz-utils, libacl1 (>= 2.2.23), libc6 (>= 2.17), libcap2 (>= 1:2.10), libgcc-s1 (>= 3.3.1), liblxc1 (>= 1:4.0.2), liblz4-1 (>= 0.0~r127), libsqlite3-0 (>= 3.12.0), libudev1 (>= 199), libuv1 (>= 1.4.2)
Suggests: criu, lxd-tools
Breaks: lxc1
Replaces: lxc1
Homepage: https://github.com/lxc/lxd
Priority: extra
Section: admin
Filename: pool/main/l/lxd/lxd_4.19-1_amd64.deb
Size: 31179944
SHA256: 3e9812f65aa91d6c9de7ef7852d842049e461015665034f983542310157129b3
SHA1: 911324770bde0d95cc6b3e310355c7574483c6ae
MD5sum: 4fb524f5bb5d1f1d53ae9cbe4e0ecdb6
Description: This package contains the LXD daemon plus all tools

Package: lxd-dbgsym
Source: lxd
Version: 4.19-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 34555
Depends: lxd (= 4.19-1)
Priority: optional
Section: debug
Filename: pool/main/l/lxd/lxd-dbgsym_4.19-1_amd64.deb
Size: 25813668
SHA256: f6415033ddf24b403e4d33e9c074dab207dcb863eec2eecd5432659e337b44ee
SHA1: 0a329638467cfe0b9e0fea90b57b1d3a88441bfa
MD5sum: 5ad534665b19ccb35034b6c93c69f364
Description: debug symbols for lxd
Build-Ids: 612094d0370ee8873df554d8f42c968d4b7fa104 621dd7d890714eae23f6fdd37e2c8ed18d52a270 a31cafee7756b5fd333ed7900dff39338e7c9b10 ce433b4453058cd0aec43a0338b248374d254b44 e0e3aadd3ee5dfa42bb8c2ffeeaed45d31c5b808

Package: neovim-remote
Version: 1576427188-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 56
Depends: python3-pkg-resources, python3-psutil, python3-pynvim, python3:any, python3-neovim
Homepage: https://github.com/mhinz/neovim-remote
Priority: extra
Section: utils
Filename: pool/main/n/neovim-remote/neovim-remote_1576427188-1_all.deb
Size: 11244
SHA256: 929b9d69c9e4e2864bc83e0eb2465a2650970fe9073ab156f245a971d8043533
SHA1: 1729832297f3ac7fe0bda49225a8b0cdb712438b
MD5sum: 27b65def09405ad3654cc4a68fab7771
Description: Control nvim processes using "nvr" commandline tool

Package: nvim-commentary
Version: 1574045153-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 28
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-commentary.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-commentary/nvim-commentary_1574045153-1_all.deb
Size: 4920
SHA256: 03710ffe7094f3e009147925f10c37fcc5cca9e961f8fe83a60e97820163c9c2
SHA1: 4bbbde4f40b1f36210fb20f6212bd050c87af946
MD5sum: d57433abb287d6a6dd52b80b61050e02
Description: commentary.vim: comment stuff out

Package: nvim-deoplete
Version: 1622989311-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 285
Depends: neovim (>= 0.1.7), python3-msgpack
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/Shougo/deoplete.nvim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-deoplete/nvim-deoplete_1622989311-1_all.deb
Size: 50544
SHA256: f8a58300aac4e2055c3ee488167800124785d14ef027ba767f58fd472ded4373
SHA1: 48071135b86b44e66df41e64adb86c9cb7dea1e5
MD5sum: 496da41a47514932a973e2941622d3f5
Description: Dark powered asynchronous completion framework for neovim/Vim8

Package: nvim-eunuch
Version: 1579155142-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 37
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-eunuch.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-eunuch/nvim-eunuch_1579155142-1_all.deb
Size: 7284
SHA256: f671a18eabaaace581804e0cc702c312597367b4d873b0eaa4b34b6cfb0f5fb9
SHA1: c2a809973c005c3dc911d93f0b73a9951c9faec4
MD5sum: 4e91fbdc97bcc38c78b853559b384453
Description: eunuch.vim: Helpers for UNIX

Package: nvim-fugitive
Version: 3.3-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 317
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-fugitive.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-fugitive/nvim-fugitive_3.3-1_all.deb
Size: 62184
SHA256: 037937eb54ed7ea360528212c985259479a1044b3485c3bfc5d63a1bd47e7c0c
SHA1: 970b31be208acb193cd860ad6891b306b8da5959
MD5sum: 57a347424aeeaaa660542444e0524716
Description: fugitive.vim: A Git wrapper so awesome, it should be illegal

Package: nvim-fzf
Version: 0.27.2-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 243
Depends: neovim (>= 0.1.7), fzf
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/junegunn/fzf
Priority: extra
Section: utils
Filename: pool/main/n/nvim-fzf/nvim-fzf_0.27.2-1_all.deb
Size: 59580
SHA256: 593c8a64c5f58618d5ee56575a9f155a86ca40008a5e6c7681afe9f4c96c71db
SHA1: eb162b802060cb8174e68f069edf37dd8d1f7662
MD5sum: eeee4578398a3554f31ee114f701d943
Description: A command-line fuzzy finder with bundled nvim plugin

Package: nvim-gdb
Version: 1637557391-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 247
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/sakhnik/nvim-gdb
Priority: extra
Section: utils
Filename: pool/main/n/nvim-gdb/nvim-gdb_1637557391-1_all.deb
Size: 46008
SHA256: 4c26747c1c0caf88f2156c87bad65167739f77e5e9f11e87c32cf44d5a3788ab
SHA1: f34716a29bb89e9b53cafc8cb9429f4146f70d1e
MD5sum: e39b4bbca170f1b89bc5e3adc94b9af5
Description: Neovim thin wrapper for GDB, LLDB, PDB/PDB++ and BashDB

Package: nvim-glsl
Version: 1587454521-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 58
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tikhomirov/vim-glsl
Priority: extra
Section: utils
Filename: pool/main/n/nvim-glsl/nvim-glsl_1587454521-1_all.deb
Size: 7588
SHA256: 7e86159b02d7543e292c53dd8bf3274c037caa49104d11fcc785bd25622bb96b
SHA1: f670c03dbfd814569cef4f0e602800a083470b4c
MD5sum: 144249a02c14c98c3561b495e3e0e8dd
Description: Vim runtime files for OpenGL Shading Language

Package: nvim-gnupg
Version: 1566741088-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 71
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/jamessan/vim-gnupg
Priority: extra
Section: utils
Filename: pool/main/n/nvim-gnupg/nvim-gnupg_1566741088-1_all.deb
Size: 14632
SHA256: 5236b31c687787859afeacfa2344c0b76a27718459c3d5fa26f43189737cc71e
SHA1: 8d75a32d6b8dc076ec7a48ec8bfb24f8805b1e04
MD5sum: 0a4ca8f8ef6f4773ef8c20f124bf353b
Description: transparent editing of gpg encrypted files.

Package: nvim-grepper
Version: 1575907887-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1696
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/mhinz/vim-grepper
Priority: extra
Section: utils
Filename: pool/main/n/nvim-grepper/nvim-grepper_1575907887-1_all.deb
Size: 1305156
SHA256: 7b314850a3234ea3745585fb0e5a95905ae85491ca4442f240e7133b29a03b5b
SHA1: a7a40d9e58a10f713509cd2ba3626df7553316cc
MD5sum: 5de1540417e81aae823f321d979f0e14
Description: Helps you win at grep.

Package: nvim-hexedit
Version: 1590206640-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 1256
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/rootkiter/vim-hexedit
Priority: extra
Section: utils
Filename: pool/main/n/nvim-hexedit/nvim-hexedit_1590206640-1_all.deb
Size: 1066436
SHA256: 1a2226f3f820cd6e354747e4dd2351a1aac104bd0462b9a1aec9492100d98fa2
SHA1: 1ee286f15cfa99605cbf9bafb9cfaa34fa5d88ea
MD5sum: 2ace61572f605c8e77a2e023f479cd72
Description: hex editor

Package: nvim-javascript
Version: 1621796061-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 92
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/pangloss/vim-javascript
Priority: extra
Section: utils
Filename: pool/main/n/nvim-javascript/nvim-javascript_1621796061-1_all.deb
Size: 17076
SHA256: d653082e33e3987507f74203c2888a8a31c2c902ada25bf0c7ca71392c66202c
SHA1: ba2a8676ff3238a22221822042cab36f0212d075
MD5sum: 8bc8c404949651d0d43342746d9af8cf
Description: Vastly improved Javascript indentation and syntax support in Vim.

Package: nvim-jq
Version: 1558426495-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 54
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/vito-c/jq.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-jq/nvim-jq_1558426495-1_all.deb
Size: 11556
SHA256: f2cf73bfd3ed4758e2400a2af0238cd814da834492420f4c4f48e7fc282b780f
SHA1: 763c35f9583519b7480f5512d723922b626e52fd
MD5sum: 29d5dab2322267c94c22334db65678de
Description: Syntax highlighting for jq files in vim/neovim

Package: nvim-languageclient
Version: 0.1.161-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 6621
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/autozimu/LanguageClient-neovim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-languageclient/nvim-languageclient_0.1.161-1_amd64.deb
Size: 1731992
SHA256: 598dcba21a26e6c4daa8f2c880d79cd01c1c7117febbc7678951e240d23323af
SHA1: a3c10a1b04ce2fe3beeb6a3072a847ecd465e762
MD5sum: eba703e801cbecd865a495eb174325c3
Description: Language Server Protocol (LSP) support for vim and neovim.

Package: nvim-ledger
Version: 1590386438-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 111
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/ledger/vim-ledger
Priority: extra
Section: utils
Filename: pool/main/n/nvim-ledger/nvim-ledger_1590386438-1_all.deb
Size: 25260
SHA256: 4eee3f254c563d7358fd689edc2001bb5e325b28cadca70323c0a7389feb4a68
SHA1: 421ae75ca138e79d4048a3f793322f23284812f8
MD5sum: 2861784de2ad5123b9b3b4850db64b57
Description: Vim plugin for Ledger

Package: nvim-localvimrc
Version: 1426754602-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 24
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/MarcWeber/vim-addon-local-vimrc
Priority: extra
Section: utils
Filename: pool/main/n/nvim-localvimrc/nvim-localvimrc_1426754602-1_all.deb
Size: 4816
SHA256: 5f692f5df1598ffdc367211c1fdea35cba814352a5815202a5c1854d61298cb2
SHA1: 56d75149ab0ae83bbe229cfe3592acc07525e11f
MD5sum: fd187df49447a4e60cd062d1a2d6a895
Description: kiss local vimrc with hash protection

Package: nvim-nix
Version: 1622231877-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 64
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/LnL7/vim-nix
Priority: extra
Section: utils
Filename: pool/main/n/nvim-nix/nvim-nix_1622231877-1_all.deb
Size: 10816
SHA256: 8c0156ee16e97362ed89d268f76d42a62c96ff2f1daec2743086ad4530d494e0
SHA1: c8c89d70bff985940322d3feebc60d2bcb0a698b
MD5sum: 31107802a878b6bc5f6090050093a04a
Description: Vim configuration files for Nix

Package: nvim-openscad
Version: 1594187578-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 27
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/sirtaj/vim-openscad
Priority: extra
Section: utils
Filename: pool/main/n/nvim-openscad/nvim-openscad_1594187578-1_all.deb
Size: 4292
SHA256: 4ebe022ea424af70d84c861558fbc56661c77f9c453b24d99a7769ae655a4f17
SHA1: 510c28e364226c7bb3d087cffe56c2ebcddd4d8b
MD5sum: 37522f0cf76349baee919ca75ae8def1
Description: Syntax highlighting for openscad files

Package: nvim-pythonindent
Version: 1584717595-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 86
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/Vimjas/vim-python-pep8-indent
Priority: extra
Section: utils
Filename: pool/main/n/nvim-pythonindent/nvim-pythonindent_1584717595-1_all.deb
Size: 17532
SHA256: a2cca46a68a2f2eb0330ca19df84e45cf21553c93782ff2bd8b518fdd3d32ce4
SHA1: 045dc5354245fba2b4ef56a0a59ef4277177f703
MD5sum: 2c461730de797f035c58a2a0c3b4d7c8
Description: A nicer Python indentation style for vim.

Package: nvim-repeat
Version: 1572127740-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 26
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-repeat.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-repeat/nvim-repeat_1572127740-1_all.deb
Size: 4852
SHA256: c6e85fc81024865a88afd128c797a3d8aa20b710e463071249e8a6d161703020
SHA1: bac325035a8616b6b3295c04d01dd5eb3b651a9e
MD5sum: 08dd73a92a240c8ac560999b31f98388
Description: repeat.vim: enable repeating supported plugin maps with "."

Package: nvim-rust
Version: 1613421258-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 181
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/rust-lang/rust.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-rust/nvim-rust_1613421258-1_all.deb
Size: 37708
SHA256: 6db226ea54a53e4e390ef41e65981fdc8aa9ab45986dd6c89a61a3b24d309667
SHA1: ec01812055020db1c6facc0a695de46dbafe76f9
MD5sum: 8260432e781502a360742d1946b6fe59
Description: Vim configuration for Rust.

Package: nvim-solidity
Version: 1621492747-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 58
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/TovarishFin/vim-solidity.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-solidity/nvim-solidity_1621492747-1_all.deb
Size: 10740
SHA256: 0d9cbd1fc00276befabfa73b1d9522b34ad4f7f762aac3886834f1d6cc323c55
SHA1: aacd7c5db37a36e97c95eaf03f2c1be413d1f44c
MD5sum: 1e41c1a6312de44ca19cb0486019150c
Description: syntax file for solidity

Package: nvim-surround
Version: 1574922560-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 49
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-surround.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-surround/nvim-surround_1574922560-1_all.deb
Size: 11552
SHA256: 8ab6c1be190c964dc865d1f21d8ca4630a7a7696741a5e4d29f6b477c7a50636
SHA1: da47a23fa338bf95abe247fb84c190f43d75d7dd
MD5sum: 165035b33c6efda7825273acf55132d2
Description: surround.vim: quoting/parenthesizing made simple

Package: nvim-typescript
Version: 1622262036-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 762
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/herringtondarkholme/yats.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-typescript/nvim-typescript_1622262036-1_all.deb
Size: 171240
SHA256: 6f5cf848402872e55bd6bb3a2d0ea2cf5e9b472dd3c72d741c4cad5e679f9234
SHA1: f20b4edb8e448f8f3facfd9fba27f4b4a2b69ee7
MD5sum: ff138c439b94e02477194f2180c5e545
Description: Yet Another TypeScript Syntax: The most advanced TypeScript Syntax
 Highlighting in Vim.

Package: nvim-undotree
Version: 1552462679-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 94
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/mbbill/undotree
Priority: extra
Section: utils
Filename: pool/main/n/nvim-undotree/nvim-undotree_1552462679-1_all.deb
Size: 17224
SHA256: ea90223df2b32f85aff8beb52d8d346e28698c6e301dad5ef81540cbf4e6a7af
SHA1: 5e98da6abef89d54798a63ebf03ccba227c67d8d
MD5sum: 423d464d8ba0180a6678c1bcd600a092
Description: The undo history visualizer for VIM

Package: nvim-vinegar
Version: 1630557203-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 30
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/tpope/vim-vinegar.git
Priority: extra
Section: utils
Filename: pool/main/n/nvim-vinegar/nvim-vinegar_1630557203-1_all.deb
Size: 5980
SHA256: af18e640b625a3a473e3cce674eee696b5485ff3ede82ed279a64084847c7117
SHA1: e731073e3a6a4e7ecccdcd8b24efbfadd05f4d11
MD5sum: 9118c9b0a92ba2ede35760a340f60f6d
Description: vinegar.vim: file explorer

Package: nvim-zoomwintab
Version: 1586533812-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 26
Depends: neovim (>= 0.1.7)
Recommends: python-neovim, python3-neovim
Homepage: https://github.com/troydm/zoomwintab.vim
Priority: extra
Section: utils
Filename: pool/main/n/nvim-zoomwintab/nvim-zoomwintab_1586533812-1_all.deb
Size: 3568
SHA256: 6d5079d769878f06613bba2477d03d1870f0caf5a875dd8efbd49c6453ef5c1a
SHA1: 8c29c9e7f9943fb3f1d75a50d0953a90e930a322
MD5sum: 98a5d997f897d0a08e7228e8f6da6384
Description: zoomwintab vim plugin

Package: python3-ush
Source: ush
Version: 4.1.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 43
Depends: python3:any
Homepage: https://github.com/tarruda/python-ush.git
Priority: extra
Section: utils
Filename: pool/main/u/ush/python3-ush_4.1.0-1_all.deb
Size: 8932
SHA256: bcb5c828310efc0124bccf85e573561aae92b493c7bce37b0d31dd51a0150513
SHA1: 073333d5017373bd56c337da50e7f4b6481cffef
MD5sum: 5dca9db5253219e99102c833e51a41aa
Description: Powerful API for invoking with external commands

Package: rogue-base
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autossh, bash-completion, beets, borgbackup, command-not-found, console-setup, curl, debootstrap, gdebi, gnupg, htop, ping, iproute2, less, libnotify-bin, locales, mpc, mpd, net-tools, network-manager, openssh-client, p7zip-full, ranger, silversearcher-ag, socat, sudo, systemd-container, taskwarrior, tmux, ufw, unzip, usbutils, vit, wget, zip
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-base_3_all.deb
Size: 1616
SHA256: 159578e0afeff17f9711dd4bc55abe1fc5d518c58e6043080658989c0f8bdd2b
SHA1: 2a2546d4c2082a36023a08f88212cf0a9fd5e026
MD5sum: d9cac83b26072f50c62fc6eb37f23bc5
Description: rogue-base meta package.
 Basic software I use in a Debian system.

Package: rogue-config-base
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 32
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-base_3_all.deb
Size: 5560
SHA256: 38d7d96f90a2273fa820eb3c976a3df9868e7ef2426be9c6d4f82829cec3b19e
SHA1: 618d4e6f9652aba71c90227dbb1939a885f587b5
MD5sum: dc7b50cc24c4b639dda06c301ee9e296
Description: Base configuration package

Package: rogue-config-desktop
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 532
Depends: dconf-cli, rogue-config-base
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop_3_all.deb
Size: 418688
SHA256: d9ff49da5352554b0646cd1d8c2ab34bb0590c28c235bc4167d6e1f307cbeb57
SHA1: d4aa3121a61fee3db70ba02ffb6270b53e112171
MD5sum: 5bebdd899ed24663e562c001fe2cf511
Description: Desktop configuration package.

Package: rogue-config-desktop-baremetal
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 56
Depends: keyboard-configuration, rogue-config-desktop
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop-baremetal_3_all.deb
Size: 6908
SHA256: f5d3009b00c3b30a21a9e96e42df8da7309214afeb01276a541c49b0bc6128d2
SHA1: b6d27add68bae4f40e3a31831769a6231abe5c8c
MD5sum: 9926f0cbf8575f79e569a14dddb154a7
Description: Bare metal desktop configuration package.

Package: rogue-config-desktop-r3950x
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 19
Depends: rogue-config-desktop-baremetal
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-desktop-r3950x_3_all.deb
Size: 2192
SHA256: df6197bfdc8ac41bf101bd07ee8c1a69ef8e31c5739d2cb5e3ae159f5dee4352
SHA1: bbf740df6933d2052c15d1f36dedc0a60096eed5
MD5sum: a254fa19c8e1ea62be60c64876cb3123
Description: Configuration for my ryzen 3950x PC.

Package: rogue-config-syncthing
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 35
Depends: syncthing, firejail
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-syncthing_3_all.deb
Size: 3888
SHA256: 6277d0155b6c2aaaa4638a111e207da7db7d5278fc1dd8548d567b7993a66121
SHA1: 835979767237930fe52d417cc92f50b7bd0d5071
MD5sum: ecbe99abcd1d7114d88889776b8f3e6c
Description: More secure configuration for syncthing gui

Package: rogue-config-vswitch0
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 32
Depends: dnsmasq, ufw
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-vswitch0_3_all.deb
Size: 3356
SHA256: 46f42b93dfa30e367735b9faa1525bc1c131ee5e7627f979bdfc65bc6bd146ea
SHA1: 8b488353e3ae1c154b79e6e0b47af7cf2af9ae01
MD5sum: 0fc5f6bedea8af8dccdb287d3467a3ef
Description: Configures virtual bridge with DNS and DHCP.

Package: rogue-desktop
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autocutsel, dconf-editor, deluge, firefox-esr, fonts-cantarell, fonts-dejavu, fonts-firacode, fonts-inconsolata, fonts-ipafont, fonts-liberation, fonts-linuxlibertine, fonts-nanum-extra, fonts-powerline, fonts-symbola, fonts-vlgothic, fonts-font-awesome, imagemagick, i3, i3hub, keepassxc, lightdm, mate-desktop-environment, mpv, network-manager-gnome, pasystray, pavucontrol, pinentry-gtk2, python3-psutil, rogue-stterm, rofi, seahorse, slick-greeter, smplayer, sync-backup-utils, ttf-ubuntu-font-family, xcwd, xorg, xsel, zbar-tools, rogue-devel
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop_3_all.deb
Size: 1696
SHA256: e3247f6245d5811539d712bf543b2177deeb4c72df3edd35df970fd54edadfee
SHA1: 32bb7a92a32c019925bc97b0aa685df0e3303dd2
MD5sum: e3548e91dcf9490d0fb1050257d0ada4
Description: rogue-desktop meta package.
 My preferred X window manager + applications.

Package: rogue-desktop-baremetal
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: blueman, firmware-linux-nonfree, firmware-iwlwifi, libvirt-daemon-system, pulseaudio, pulseaudio-module-bluetooth, pulseaudio-module-jack, pulseaudio-module-lirc, pulseaudio-module-raop, pulseaudio-module-zeroconf, pulseaudio-utils, qemu-kvm, virt-manager, xserver-xephyr, rogue-desktop
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-baremetal_3_all.deb
Size: 1544
SHA256: aba903c45cf107d8eb5949ca55b1839b36223db325eb45a4045f429bdf6920b5
SHA1: dc4641279449a0980b371806bda966ff1ce954a0
MD5sum: 5232f951d58efddb4c3e764db4193fe4
Description: rogue-desktop-baremetal meta package.
 Only stuff I install on bare metal and not on containers.

Package: rogue-desktop-r3950x
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: firmware-amd-graphics, rogue-desktop-baremetal
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-r3950x_3_all.deb
Size: 1436
SHA256: 74bdc8f516066e400b9e5feb02608f01fae573bd0d752eef3580ecb9fb83a4cb
SHA1: c63ad60bac2ebbd89f003822ad419b87e063a4cb
MD5sum: 37928e501ea0cf4e5b3f782c7cdc6efb
Description: rogue-desktop-r3950x meta package.
 Packages specific to for my ryzen 3950x desktop computer.

Package: rogue-devel
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: autoconf, automake, build-essential, bzr, cmake, git, libtool-bin, python3-setuptools, python3-wheel, python3-stdeb, rogue-base
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-devel_3_all.deb
Size: 1460
SHA256: cdded3eeea3acf552c7f657bdccc1dc6f8fa7cf1283f9cfb79c440b1f80759a7
SHA1: e65c3b319d658b88d6f8fdf37633eaa6a6f41895
MD5sum: e4ab1340f43deeb9fb61eee0c5a5db59
Description: rogue-devel meta package.
 Tools for software development.

Package: rogue-nvim
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 9
Depends: neovim, neovim-remote, python3-neovim, python3-pyls, language-server-typescript, nvim-commentary, nvim-deoplete, nvim-eunuch, nvim-fugitive, nvim-fzf, nvim-gdb, nvim-glsl, nvim-gnupg, nvim-grepper, nvim-hexedit, nvim-javascript, nvim-jq, nvim-languageclient, nvim-ledger, nvim-localvimrc, nvim-nix, nvim-openscad, nvim-pythonindent, nvim-repeat, nvim-rust, nvim-surround, nvim-typescript, nvim-undotree, nvim-vinegar, nvim-zoomwintab, nvim-solidity
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-nvim_3_all.deb
Size: 1676
SHA256: 3e8fdcfaa2b807c80a94103a5404cdef1c6613cf6bc02c7652b44c9068f41ba6
SHA1: 765d85feb58ba069b8e011c1335418ba9f452f1a
MD5sum: f69d0fe9d3d752bc5a96254a5d4fa53b
Description: rogue-nvim meta package.
 Depends on neovim + plugins I use.

Package: rogue-stterm
Version: 0.8.3-1
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 129
Depends: libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libharfbuzz0b (>= 0.9.32), libx11-6, libxft2 (>> 2.1.1), ncurses-term (>= 6.1+20180714-1)
Conflicts: stterm
Replaces: stterm
Homepage: https://st.suckless.org
Priority: extra
Section: x11
Filename: pool/main/r/rogue-stterm/rogue-stterm_0.8.3-1_amd64.deb
Size: 40908
SHA256: 7afcfafbfe3d8abc240214b0ef0f065582bb7c9c053f3f6f984050aaa40b72d7
SHA1: 5e258f54b9d714fbe9a1444c6a7c1ef26b0dc609
MD5sum: 83486bfbe9d520bd29c8b9b322d52bc7
Description: simple terminal emulator for X
 st is a terminal emulator from the suckless project with a focus on
 simplicity, clarity and frugality. The project's philosophy is about
 keeping things simple, minimal and usable.
 .
 st supports most VT10X escape sequences, serial lines, XIM, utmp via
 utmp(1), clipboard handling, mouse and keyboard shortcuts, UTF-8, wide
 characters, resize, 256 colors, true colors, antialiased fonts (using
 fontconfig), fallback fonts, and line drawing. It does *not* provide
 a scrollback buffer: users are encouraged to use a terminal multiplexter.
 .
 This Debian package is called 'stterm' for historical reasons.
 .
 Based on the official debian source package for st.

Package: rogue-stterm-dbgsym
Source: rogue-stterm
Version: 0.8.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 107
Depends: rogue-stterm (= 0.8.3-1)
Priority: optional
Section: debug
Filename: pool/main/r/rogue-stterm/rogue-stterm-dbgsym_0.8.3-1_amd64.deb
Size: 86272
SHA256: 60d7002d51b480b2c1c839c38a6ebc8424cac0c524c7c0883cdc22aa1200528d
SHA1: b7c9e376e31f3fbad97bac18216464d074c746d0
MD5sum: c27c932f198994056b9aeb03d39dd5bd
Description: debug symbols for rogue-stterm
Build-Ids: 21d5b811ec1052d8bbb9c5748a0a8227663f1272

Package: syborg
Version: 1.0.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 64
Depends: python3-pexpect, python3-xdg, python3:any, libgtk-3-0, python3-ush, python3-gi, rclone, keyutils, borgbackup, gir1.2-notify-0.7
Homepage: https://github.com/tarruda/syborg.git
Priority: extra
Section: utils
Filename: pool/main/s/syborg/syborg_1.0.0-1_all.deb
Size: 12128
SHA256: 5c505af29fda04776f9c8b9ae892793b4cbc22ab387a186ab5fb9af1cafad8b1
SHA1: dde01f2436d965b9b8077b4153d3082db8eb133e
MD5sum: a36f11abb419f69a3a97d3fbee786c4c
Description: Nice borgbackup wrapper

Package: sync-backup-utils
Version: 2
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 8
Depends: gnome-gocryptfs, syncthing, syborg
Priority: extra
Section: utils
Filename: pool/main/s/sync-backup-utils/sync-backup-utils_2_all.deb
Size: 1420
SHA256: 336d00cb7aa03acac1cc75a18667aefcee1e008a75d382a841e91a1037a5ca87
SHA1: 67d47c4b7c96ea9c3d472361d671fd6f0b0b9fa6
MD5sum: cc4bcfdc8459f4cfa3abba734b966c98
Description: Some tools to faciliate backup/sync of files across machines.

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1.1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2347
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_1.20.11-1.1_all.deb
Size: 2283260
SHA256: 57bb811c489089a4988ac7bf2e4adbf15c638a08bc82dbfdb4643768fcecfbc8
SHA1: 409e5e5400748efeacb234103930ed264dfe9a48
MD5sum: 0737066304d263c0aaa9451c1ca91de0
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.20.11-1.1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4681
Depends: xserver-common (>= 2:1.20.11-1.1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.7.2), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Provides: xserver
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xephyr_1.20.11-1.1_amd64.deb
Size: 3178700
SHA256: 7014c3d3c8b2f2dfa3aeddf23710b772d25ae3d095fb981d68930d7a76f81700
SHA1: d5497fa52c125a65188270eda3a3fd08d7a3fe51
MD5sum: a683986266f02b74825a9b889e4886d3
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

