Package: python3-ush
Source: ush
Version: 4.1.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 43
Depends: python3:any
Homepage: https://github.com/tarruda/python-ush.git
Priority: extra
Section: utils
Filename: pool/main/u/ush/python3-ush_4.1.0-1_all.deb
Size: 8932
SHA256: bcb5c828310efc0124bccf85e573561aae92b493c7bce37b0d31dd51a0150513
SHA1: 073333d5017373bd56c337da50e7f4b6481cffef
MD5sum: 5dca9db5253219e99102c833e51a41aa
Description: Powerful API for invoking with external commands

Package: rogue-base
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 34
Depends: autossh, bash-completion, syborg, borgbackup, command-not-found, console-setup, curl, debootstrap, gdebi, gnupg, htop, ping, iproute2, less, libnotify-bin, locales, net-tools, network-manager, openssh-client, p7zip-full, silversearcher-ag, socat, sudo, systemd-container, taskwarrior, tmux, ufw, unzip, usbutils, wget, zip
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-base_3_all.deb
Size: 6244
SHA256: 78afe6e0a57c4a02ba09ad5d5beafb1c7ca6e2e78b61b83404cadbfa7f08fe2a
SHA1: 3b6ab2b0bb609c6c1f530d69c6dc0d043eed09ec
MD5sum: e521a77d57f8d7e08f3257a7f4314e73
Description: rogue-base meta package.
 Basic software I use in a Debian system.

Package: rogue-config-syncthing
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 35
Depends: syncthing, firejail
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-syncthing_3_all.deb
Size: 3892
SHA256: 8895378cde7ade5c2469a6b29a5df5180dfc8254469d60e63df4eea0f6c7de52
SHA1: e3fd7a93bce3c4914a3e4fbac15ee30a0a92b884
MD5sum: 4040da19ebe51ae7c3944a4f8f48a9c5
Description: More secure configuration for syncthing gui

Package: rogue-config-vswitch0
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 32
Depends: dnsmasq, ufw
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-config-vswitch0_3_all.deb
Size: 3352
SHA256: 9f98d844bec11bbac8ef695cec569cc6800deaa1544aa2b214f22659317ffc9d
SHA1: 3e7d3d03719e29c59fb65c6f72588ad7b187ac41
MD5sum: 7b3d04de6a3d85abf9022462b7931477
Description: Configures virtual bridge with DNS and DHCP.

Package: rogue-desktop
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 490
Depends: deluge, fonts-firacode, keepassxc, pulseaudio, pulseaudio-module-bluetooth, pulseaudio-module-jack, pulseaudio-module-lirc, pulseaudio-module-raop, pulseaudio-module-zeroconf, pulseaudio-utils, smplayer, syborg, syncthing, xsel, zbar-tools
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop_3_all.deb
Size: 413340
SHA256: 9f0dab85faa5c498489d81d1e396974d945c065edeee7af91ec49151d54a748b
SHA1: 0f2d2673fb22a61c9791e42ddffc1c38b82a37c8
MD5sum: 98c507cb117bcde7c030037be3c4b565
Description: rogue-desktop meta package.
 My preferred X window manager + applications.

Package: rogue-desktop-baremetal
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 48
Depends: blueman, firmware-linux-nonfree, firmware-iwlwifi, libvirt-daemon-system, qemu-kvm, virt-manager, xserver-xephyr, keyboard-configuration, rogue-desktop
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-baremetal_3_all.deb
Size: 6152
SHA256: 7b46b6f0dcee70aca2bd13f7ec21c1666458e124110e7c896968e767e44ab6c6
SHA1: 97421af0f1eb127c2165093cc95047d595558940
MD5sum: 9af4980f1b654ae2939cdbbeac59e986
Description: rogue-desktop-baremetal meta package.
 Only stuff I install on bare metal and not on containers.

Package: rogue-desktop-r3950x
Source: rogue
Version: 3
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 19
Depends: firmware-amd-graphics, rogue-desktop-baremetal
Priority: extra
Section: misc
Filename: pool/main/r/rogue/rogue-desktop-r3950x_3_all.deb
Size: 2228
SHA256: c3261e22ac712121a41b8009b7365d6efb1bd1a28afdccc3a999336a07715bd2
SHA1: 5bf2f4d78aab38987908bd17fb1e388caa273102
MD5sum: ce92bc381acafd422cc9abaa16bca25c
Description: rogue-desktop-r3950x meta package.
 Packages specific to for my ryzen 3950x desktop computer.

Package: syborg
Version: 1.0.0-1
Architecture: all
Maintainer: Thiago Padilha <thiago@padilha.cc>
Installed-Size: 64
Depends: python3-pexpect, python3-xdg, python3:any, libgtk-3-0, python3-ush, python3-gi, rclone, keyutils, borgbackup, gir1.2-notify-0.7
Homepage: https://github.com/tarruda/syborg.git
Priority: extra
Section: utils
Filename: pool/main/s/syborg/syborg_1.0.0-1_all.deb
Size: 12128
SHA256: 5c505af29fda04776f9c8b9ae892793b4cbc22ab387a186ab5fb9af1cafad8b1
SHA1: dde01f2436d965b9b8077b4153d3082db8eb133e
MD5sum: a36f11abb419f69a3a97d3fbee786c4c
Description: Nice borgbackup wrapper

